<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/activity.css" />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>

	<body>
		<header>
			<div class="container">
				<div class="row bd">
					<div class="col-md-8 col-xs-12">
						<ul class="list-inline pull-left ul_mar_cle">
							<li>
								<a href="">MM婚礼集团：</a>
							</li>
							<li>
								<a href="">兰摩婚纱</a>
							</li>
							<li>
								<a href="">小喜求婚</a>
							</li>
							<li>
								<a href="">77微电影</a>
							</li>
							<li>
								<a href="">Marry Me商学院</a>
							</li>
							<li>
								<a href="">MM-club高端婚礼定制</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-xs-12">
						<ul class="list-inline pull-right  ul_mar_cle">
							<li>
								<a href="">客服热线：400-888-8888</a>
							</li>
							<li class="login_box" style="cursor: pointer;">
								<a href="login/login.html">登陆</a>
								<a href="login/login.html">注册</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--面包屑导航条开始-->
			<div id="nav" class="navbar navbar-default">
				<div class="container">
					<!--导航头部-->
					<div class="navbar-header">
						<a href="#" class="navbar-brand">Marry Me</a>
						<a href="#menu" data-toggle="collapse" class="navbar-toggle">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</div>
					<!--折叠部分-->
					<div id="menu" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="../index.html">首页
									<p>HOME</p>
								</a>
							</li>
							<li>
								<a href="../newactive/newactive.html">婚礼案例
									<p>CASE</p>
								</a>
							</li>
							<li>
								<a href="#">服务团队
									<p>TEAM</p>
								</a>
							</li>
							<li>
								<a href="../superiority/superiority.html">实力展示
									<p>SUPERIORITY</p>
								</a>
							</li>
							<li>
								<a href="#">最新活动
									<p>ACTIVITY</p>
								</a>
							</li>
							<li class="dropdown">
								<a href="../news.html">
									婚礼资讯
									<p>CLASSROOM</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--面包屑导航条结束-->
		</header>
		<div class="container">
			<!--轮播图-->
			<div id="lbt" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="none">
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/lbt1.jpg" />
					</div>
					<div class="item ">
						<img src="img/lbt2.jpg" />
					</div>
					<div class="item ">
						<img src="img/lbt3.jpg" />
					</div>
					<div class="item ">
						<img src="img/lbt4.jpg" />
					</div>
					<div class="item ">
						<img src="img/lbt5.jpg" />
					</div>
				</div>
				<!--下方原点控制器-->
				<ul class="carousel-indicators" style="bottom: -6px;">
					<li data-slide-to="0" data-target="#lbt" class="active"></li>
					<li data-slide-to="1" data-target="#lbt"></li>
					<li data-slide-to="2" data-target="#lbt"></li>
					<li data-slide-to="3" data-target="#lbt"></li>
					<li data-slide-to="4" data-target="#lbt"></li>
				</ul>
			</div>
			<!--位置显示-->
			<div class="row">
				<div class="col-xs-12" id="web_add">
					<i class="glyphicon glyphicon-menu-right"></i>
					<i class="glyphicon glyphicon-menu-right" style="padding-right: 5px;"></i>
					<span><a href="#" style="color: #333;">MM婚礼</a></span> /
					<span><a href="#" style="color: #777;">最新活动</a></span>
				</div>
			</div>
		</div>
		<div class="container" id="yhhd">
			<p>优惠活动&nbsp;> ></p>
			<div class="row">
				<div class="col-sm-6">
					<div class="po_re">
						<img src="img/yhhd1.jpg" />
						<p class="po_ab">男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！</p>
						<p class="opac"></p>
					</div>
					<div class="clo8">
						<p> 男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！设计总监量身服务</p>
					</div>
					<div class="clo4">
						<span>14天</span>
						<span>8</span>
						<span> : </span>
						<span class="m">36</span>
						<span> : </span>
						<span class="se">59</span>
						<span>结束</span>
						<span><a href="#">活动详情</a></span>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="po_re">
						<img src="img/yhhd2.jpg" />
						<p class="po_ab">男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！</p>
						<p class="opac"></p>
					</div>
					<div class="clo8">
						<p> 男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！设计总监量身服务</p>
					</div>
					<div class="clo4">
						<span>14天</span>
						<span>8</span>
						<span> : </span>
						<span class="m">36</span>
						<span> : </span>
						<span  class="se">59</span>
						<span>结束</span>
						<span><a href="#">活动详情</a></span>
					</div>
				</div>
<div class="col-sm-6">
					<div class="po_re">
						<img src="img/yhhd3.jpg" />
						<p class="po_ab">男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！</p>
						<p class="opac"></p>
					</div>
					<div class="clo8">
						<p> 男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！设计总监量身服务</p>
					</div>
					<div class="clo4">
						<span>14天</span>
						<span>8</span>
						<span> : </span>
						<span>36</span>
						<span> : </span>
						<span class="se">59</span>
						<span>结束</span>
						<span><a href="#">活动详情</a></span>
					</div>
				</div>
<div class="col-sm-6">
					<div class="po_re">
						<img src="img/yhhd4.jpg" />
						<p class="po_ab">男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！</p>
						<p class="opac"></p>
					</div>
					<div class="clo8">
						<p> 男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！设计总监量身服务</p>
					</div>
					<div class="clo4">
						<span>14天</span>
						<span>8</span>
						<span> : </span>
						<span>36</span>
						<span> : </span>
						<span class="se">59</span>
						<span>结束</span>
						<span><a href="#">活动详情</a></span>
					</div>
				</div>
<div class="col-sm-6">
					<div class="po_re">
						<img src="img/yhhd5.jpg" />
						<p class="po_ab">男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！</p>
						<p class="opac"></p>
					</div>
					<div class="clo8">
						<p> 男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！设计总监量身服务</p>
					</div>
					<div class="clo4">
						<span>14天</span>
						<span>8</span>
						<span> : </span>
						<span>36</span>
						<span> : </span>
						<span class="se">59</span>
						<span>结束</span>
						<span><a href="#">活动详情</a></span>
					</div>
				</div>
<div class="col-sm-6">
					<div class="po_re">
						<img src="img/yhhd6.jpg" />
						<p class="po_ab">男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！</p>
						<p class="opac"></p>
					</div>
					<div class="clo8">
						<p> 男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！设计总监量身服务</p>
					</div>
					<div class="clo4">
						<span>14天</span>
						<span>8</span>
						<span> : </span>
						<span>36</span>
						<span> : </span>
						<span class="se">59</span>
						<span>结束</span>
						<span><a href="#">活动详情</a></span>
					</div>
				</div>
<div class="col-sm-6">
					<div class="po_re">
						<img src="img/yhhd7.jpg" />
						<p class="po_ab">男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！</p>
						<p class="opac"></p>
					</div>
					<div class="clo8">
						<p> 男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！设计总监量身服务</p>
					</div>
					<div class="clo4">
						<span>14天</span>
						<span>8</span>
						<span> : </span>
						<span>36</span>
						<span> : </span>
						<span class="se">59</span>
						<span>结束</span>
						<span><a href="#">活动详情</a></span>
					</div>
				</div>
<div class="col-sm-6">
					<div class="po_re">
						<img src="img/yhhd8.jpg" />
						<p class="po_ab">男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！</p>
						<p class="opac"></p>
					</div>
					<div class="clo8">
						<p> 男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！设计总监量身服务</p>
					</div>
					<div class="clo4">
						<span>14天</span>
						<span>8</span>
						<span> : </span>
						<span>36</span>
						<span> : </span>
						<span class="se">59</span>
						<span>结束</span>
						<span><a href="#">活动详情</a></span>
					</div>
				</div>
<div class="col-sm-6">
					<div class="po_re">
						<img src="img/yhhd9.jpg" />
						<p class="po_ab">男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！</p>
						<p class="opac"></p>
					</div>
					<div class="clo8">
						<p> 男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！设计总监量身服务</p>
					</div>
					<div class="clo4">
						<span>14天</span>
						<span>8</span>
						<span> : </span>
						<span>36</span>
						<span> : </span>
						<span class="se">59</span>
						<span>结束</span>
						<span><a href="#">活动详情</a></span>
					</div>
				</div>
<div class="col-sm-6">
					<div class="po_re">
						<img src="img/yhhd10.jpg" />
						<p class="po_ab">男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！</p>
						<p class="opac"></p>
					</div>
					<div class="clo8">
						<p> 男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！设计总监量身服务</p>
					</div>
					<div class="clo4">
						<span>14天</span>
						<span>8</span>
						<span> : </span>
						<span>36</span>
						<span> : </span>
						<span class="se">59</span>
						<span>结束</span>
						<span><a href="#">活动详情</a></span>
					</div>
				</div>
<div class="col-sm-6">
					<div class="po_re">
						<img src="img/yhhd11.jpg" />
						<img src="img/activity-end.png" class="act_end"/>
						<p class="po_ab">男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！</p>
						<p class="opac"></p>
					</div>
					<div class="clo8">
						<p> 男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！设计总监量身服务</p>
					</div>
					<div class="clo4 end_act">
						<span>活动以结束</span>
						<span style="">
							<a href="#" >活动详情</a>
						</span>
					</div>
				</div>
<div class="col-sm-6">
					<div class="po_re">
						<img src="img/yhhd12.jpg" />
						<img src="img/activity-end.png" class="act_end"/>
						<p class="po_ab">男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！</p>
						<p class="opac"></p>
					</div>
					<div class="clo8">
						<p> 男明星红毯御用西装礼服:租赁体验价2680,穿出气质 帅气迷人更抢眼！设计总监量身服务</p>
					</div>
					<div class="clo4 end_act">
						<span>活动以结束</span>
						<span><a href="#">活动详情</a></span>
					</div>
				</div>

			</div>
		</div>
		<footer>
			<div id="footer">
				<!--<img src="img/footer_img.jpg" />-->
				<h1>Marry Me</h1>
				<h2>400-888-8888</h2>
				<a href="#">用口碑代言，让满意度说话</a>
				<div class="fo_mid">
					<ul>
						<li>
							WEDDING
							<p>婚礼策划</p>
						</li>
						<li>
							HOTEL
							<p>一站式婚礼</p>
						</li>
						<li>
							SCHOOL
							<p>婚礼学院</p>
						</li>
					</ul>
				</div>
				<div   style="clear: both;"></div>
			</div>
			<div id="foot_about">
				<ul>
					<li>
						<a href="#">网站首页</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
					<li>
						<a href="#">婚礼案例</a>
					</li>
					<li>
						<a href="#">服务流程</a>
					</li>
					<li>
						<a href="#">服务评价</a>
					</li>
					<li>
						<a href="#">品牌优势</a>
					</li>
					<li>
						<a href="#">企业加盟</a>
					</li>
					<li>
						<a href="#">婚礼学院</a>
					</li>
					<li>
						<a href="#">一站式婚礼</a>
					</li>
					<li>
						<a href="#">酒店预订</a>
					</li>
					<li>
						<a href="#">人才招聘</a>
					</li>
				</ul>
				<div  style="clear: both;"></div>
			</div>
		</footer>
	</body>
	<!--bootstrap检验-->
	<!--<script type="text/javascript">
		(function() {
			var s = document.createElement("script");
			s.onload = function() {
				bootlint.showLintReportForCurrentDocument([]);
			};
			s.src = "js/bootlint.js";
			document.body.appendChild(s)
		})();
	</script>-->
	<script src="js/activity.js" type="text/javascript" charset="utf-8"></script>
</html>