//全局样式
body a {
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

h1,
p {
    text-align: center;
    color: #737373;
}

ul li {
    list-style: none;
}

body a:hover {
    text-decoration: none;
}

.center {
    width: auto;
    display: table;
    margin-left: auto;
    margin-right: auto;
}

img {
    width: 100%;
}

h1:hover {
    color: #FF4E7E;
}

h1 {
    width: 200px;
    margin: auto;
    cursor: pointer;
    transition: all 0.3s;
}

#menu {
    ul {
        li {
            border-bottom: 1px solid #000000;
            a {
                font-size: 20px;
            }
            a:hover {
                color: #fff;
                background: #000;
            }
        }
    }
}

.lb {
    margin-top: 2%;
}

#smp {
    margin-top: 2%;
}

.mar_top {
    margin-top: 2%;
}

section {
    h1 {
        margin-top: 3%;
        font-size: 45px;
        font-weight: bold;
    }
    .button {
        width: 10%;
        height: 16%;
        font-size: 20px;
        margin-top: 2%;
        background: #D22468;
        color: #FFFFFF;
    }
    .p_top {
        margin-top: 2%;
        font-size: 20px;
    }
}

#section_p {
    p {
        padding-top: 1%;
        text-align: left;
    }
    img {
        width: 100%;
    }
    h3 a {
        color: #5E5E5E;
        font-size: 16px;
    }
    h3 {
        margin: 0;
         :hover {
            color: #FF747E;
        }
    }
    span {
        font-size: 12px;
    }
    .left_img {
        padding-top: 1%;
    }
    .col-md-6 {
        padding-top: 1%;
        padding-bottom: 1%;
        border-bottom: 1px solid #000000;
    }
    .tw {
        color: #9E9E9E;
    }
}

#lp {
    .col-xs-12 {
        img {
            margin-top: 2%;
        }
    }
}

footer {
    margin-top: 2%;
    .list-unstyled {
        padding-left: 5px;
        border-right: 1px solid #585858;
        li {
            padding: 10px;
            a {
                color: #8C8C8C;
            }
        }
        :hover {
            color: #FF747E;
            //          border-bottom: 1px solid #FF747E;
        }
    }
    .border_none {
        border-right: none;
    }
    .col-sm-3 {
        padding: 0;
    }
    #footer {
        margin-top: 2%;
        //      height:200px;
        img {
            width: 50%;
        }
        .row {
            text-align: center;
            margin: 2% 0;
            position: relative;
            div.col-sm-8 {
                position: absolute;
                top: 50%;
                left: 20%;
                .mar_50 {
                    margin-top: -2%;
                }
            }
        }
    }
}

#erweima {
    img {
        width: 100%;
        border: 1px solid #000000;
    }
}

#floor2 {
    p,
    span {
        cursor: pointer;
        transition: all .3s;
    }
    p:hover {
        color: #FF4E7E;
    }
    .row {
        margin-top: 10px;
        span {
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .posi_box {
            position: relative;
            .abs_box {
                position: absolute;
                border: 1px solid #fff;
                border-radius: 0;
                transition: all 1s;
                background: #000000;
                opacity: 0;
                cursor: pointer;
            }
            img {
                transition: all 1s;
            }
        }
        .posi_box:hover .abs_box {
            opacity: 0.3;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .posi_box:hover img {
            border-radius: 50%;
        }
    }
}

#floor3 {
    margin: auto;
    .address {
        text-align: center;
        margin-top: 20px;
        ul {
            li {
                float: left;
                width: 8%;
                margin: 5px;
                border: 1px solid #eee;
                transition: all .3s;
                cursor: pointer;
            }
            li:hover {
                //              border: 1px solid #000000;
                background: #EEEEEE;
            }
        }
    }
    .person{
        div{
            padding: 5px;
        }
        p,span{
            color: #585858;
            text-align: center;
        }
        img{
            cursor: pointer;
        }
        p{
            cursor: pointer;
            margin: 10px 0 0 0;
        }
        p:hover{
            color: #FF4E7E;
        }
        span{
            display: block;
            color: #b4b4b4;
            font-size: 12px;
        }
    }
}