<!DOCTYPE HTML>
<html lang="zh">

	<head>
		<title>关于</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!--<link href="css/owl.carousel.css" rel="stylesheet">-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>

	<body>
		<div class="header head-top">
			<div class="container">
				<div class="header-top">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
								<div class="navbar-brand">
									<h1><a href="index.html">主题婚礼</a></h1>
								</div>
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">婚礼主页 <span class="sr-only">(current)</span></a>
									</li>
									<li class="active">
										<a href="about.html">关于</a>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">主题特色 <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="services.html">特色1</a>
											</li>
											<li>
												<a href="services.html">特色2</a>
											</li>
											<li>
												<a href="services.html">特色3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="wedding.html">婚礼</a>
									</li>
									<li>
										<a href="contact.html">联系我们</a>
									</li>
									<li>
										<a href="../newactive/newactive.html">返回浏览案例</a>
									</li>
								</ul>

							</div>
						</div>
					</nav>
				</div>

			</div>
		</div>
		<!--头部-->
		<!--主体-->
		<div class="content">
			<div class="OurLove-section">
				<div class="container">
					<h2>新人故事</h2>
					<div class="OurLove-grids">
						<div class="col-md-5 OurLove-grid" id="">
							<!--<iframe src="https://player.vimeo.com/video/14220611?color=ffffff&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
							<div class="modal_c" data-toggle="modal" data-target="#myModal">
								<i class="glyphicon glyphicon-play"></i>
								<img src="images/g2.jpg" width="100%"/>
							</div>
						</div>
						<div class="col-md-7 OurLove-grid1">
							<h4>Lorem ipsum dolor sit amet!</h4>
							<p>lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,</p>
							<p>lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--该婚礼执行成员-->
			<div class="team">
				<div class="container">
					<h3>伴郎伴娘</h3>
					<div class="team-info">
						<div class="col-md-3 team-grids">
							<a href="#">
								<img class="img-responsive" src="images/t1.jpg" alt="">
								<div class="captn">
									<h4>Tincidun</h4>
									<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 team-grids">
							<a href="#">
								<img class="img-responsive" src="images/t2.jpg" alt="">
								<div class="captn">
									<h4>Velit uti</h4>
									<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 team-grids">
							<a href="#">
								<img class="img-responsive" src="images/t3.jpg" alt="">
								<div class="captn">
									<h4>Posuere</h4>
									<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 team-grids">
							<a href="#">
								<img class="img-responsive" src="images/t4.jpg" alt="">
								<div class="captn">
									<h4>Augc sfe</h4>
									<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!--why-choose-->
			<div class="why-choose">
				<div class="container">
					<h3>亲友团寄语</h3>
					<div class="choose-grids">
						<div class="col-md-4 choose-grid">
							<h4>1. Vestibulum iaculis</h4>
							<p>Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim.</p>

						</div>
						<div class="col-md-4 choose-grid">
							<h4>2. Mauris asan nulla</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>

						</div>
						<div class="col-md-4 choose-grid">
							<h4>3. faucibus risus</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>

						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--why-choose-->

		</div>

		<!--底部-->
		<div class="footer-section">
			<div class="container">
				<div class="footer-top">
					<p>版权 &copy; 2015.Marry Me婚庆公司.
					</p>
				</div>
			</div>
		</div>
		<!--模态框位置-->
		<!-- 按钮触发模态框 -->

		<!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" style="width: 1000px;">
				<div class="modal-content"style="background: #000000;height: 650px;width: 1000px;opacity: 0.8;">
					<p style="color: #fff;">视屏</p>
				</div>
			</div>
		</div>
	</body>

</html>