<!DOCTYPE HTML>
<html lang="zh">

	<head>
		<title>联系我们</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/bootstrap.js"></script>
	</head>

	<body>
		<!--头部-->
		<div class="header head-top">
			<div class="container">
				<div class="header-top">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
								<div class="navbar-brand">
									<h1><a href="index.html">主题婚礼</a></h1>
								</div>
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">婚礼主页 <span class="sr-only">(current)</span></a>
									</li>
									<li>
										<a href="about.html">关于</a>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">主体特色 <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="services.html">特色1</a>
											</li>
											<li>
												<a href="services.html">特色2</a>
											</li>
											<li>
												<a href="services.html">特色3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="wedding.html">婚礼</a>
									</li>
									<li class="active">
										<a href="contact.html">联系我们</a>
									</li>
									<li>
										<a href="../newactive/newactive.html">返回浏览案例</a>
									</li>
								</ul>

							</div>
						</div>
					</nav>
				</div>

			</div>
		</div>
		<!--主体-->
		<div class="content">
			<div class="contact">
				<div class="container">
					<div class="contact-map">
							<img src="images/关于我们大图.jpg"width="100%"/>
						<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424396.3176723366!2d150.92243255000002!3d-33.7969235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney+NSW%2C+Australia!5e0!3m2!1sen!2sin!4v1431587453420" width="100%" height="151px" frameborder="0" style="border:0"></iframe>-->
					</div>
					<h2>联系我们</h2>
					<div class="contact_top">
						<div class="col-md-8 contact_left">
							<h3>给我们留言</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt dolor et tristique bibendum. Aenean sollicitudin vitae dolor ut posuere.</p>
							<form>
								<div class="form_details">
									<input type="text" class="text" value="姓名" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '姓名';}">
									<input type="text" class="text" value="邮箱地址" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '邮箱地址';}">
									<input type="text" class="text" value="喜欢的案例" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '喜欢的案例';}">
									<textarea value="留言" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '留言';}">留言</textarea>
									<div class="clearfix"> </div>
									<div class="sub-button">
										<input type="submit" value="提交">
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-4 company-right">
							<div class="company_ad">
								<h3>公司信息</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit velit justo.</p>
								<address>
	 							 <p>邮箱: <a href="mailto:example@mail.com">example@mail.com</a></p>
								 <p>电话 : 11111111111</p>
								 <p>马栏山--马兰村--马兰坡438号</p>
								 <p>来自宇宙的地址</p>
							</address>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer-section">
			<div class="container">
				<div class="footer-top">
					<p>版权 &copy; 2015.Marry Me婚庆公司.
				</div>
			</div>
		</div>

	</body>

</html>