<!DOCTYPE HTML>
<html lang="zh">

	<head>
		<title>案例</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>

	<body>
		<!--头部-->
		<div class="header">
			<div class="container">
				<div class="header-top">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<!-- 移动端面包屑导航 -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
								<div class="navbar-brand">
									<h1><a href="index.html">主题婚礼</a></h1>
								</div>
							</div>

							<!-- 导航条链接 -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="active">
										<a href="index.html">婚礼主页 <span class="sr-only">(current)</span></a>
									</li>
									<li>
										<a href="about.html">关于</a>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">主题特色 <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="services.html">特色1</a>
											</li>
											<li>
												<a href="services.html">特色2</a>
											</li>
											<li>
												<a href="services.html">特色3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="wedding.html">婚礼</a>
									</li>
									<li>
										<a href="contact.html">联系我们</a>
									</li>
									<li>
										<a href="../newactive/newactive.html">返回浏览案例</a>
									</li>
								</ul>

							</div>
							<!-- 导航结束 -->
						</div>
						<!-- 容器 -->
					</nav>
				</div>
				<!--轮播图-->
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="slider-info">
									<h3>Lorem</h3>
									<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									<div class="button">
										<a href="services.html" class="button1 hvr-rectangle-in">get started</a>
										<a href="#" class="button2 hvr-rectangle-in">read more</a>
									</div>

								</div>
							</li>
							<li>
								<div class="slider-info">
									<h3>Lorem</h3>
									<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									<div class="button">
										<a href="services.html" class="button1 hvr-rectangle-in">开始</a>
										<a href="#" class="button2 hvr-rectangle-in">看更多</a>
									</div>
								</div>
							</li>
							<li>
								<div class="slider-info">
									<h3>Lorem</h3>
									<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									<div class="button">
										<a href="services.html" class="button1 hvr-rectangle-in">get started</a>
										<a href="#" class="button2 hvr-rectangle-in">read more</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!--轮播图插件-->
				<script defer src="js/jquery.flexslider.js"></script>
				<!--调用轮播图插件语句-->
				<script type="text/javascript">
					$(function() {
						SyntaxHighlighter.all();
					});
					$(window).load(function() {
						$('.flexslider').flexslider({
							animation: "slide",
							start: function(slider) {
								$('body').removeClass('loading');
							}
						});
					});
				</script>
			</div>
			<div class="banner-bottom">
				<div class="banner-grids">
					<div class="col-md-3 banner-grid">
						<h5>2222-02-22</h5>
						<p>相遇</p>
					</div>
					<div class="col-md-3 banner-grid">
						<h5>2222-02-22</h5>
						<p>相知</p>
					</div>
					<div class="col-md-3 banner-grid">
						<h5>2222-02-22</h5>
						<p>相恋</p>
					</div>
					<div class="col-md-3 banner-grid">
						<h5>2222-02-22</h5>
						<p>相伴</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--主体-->
		<div class="content">
			<!--婚礼-->
			<div class="about">
				<div class="container">
					<div class="about-head">
						<h2>婚礼</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae pariatur omnis </p>
					</div>
					<div class="about-grids">
						<div class="col-md-3 about-grid test1">
							<img src="images/p1.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<h4>主题婚礼</h4>
								<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu.</p>
							</div>
						</div>
						<div class="col-md-3 about-grid test1">
							<img src="images/p2.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<h4>主题婚礼</h4>
								<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu.</p>
							</div>
						</div>
						<div class="col-md-3 about-grid test1">
							<img src="images/p3.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<h4>主题婚礼</h4>
								<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu.</p>
							</div>
						</div>
						<div class="col-md-3 about-grid test1">
							<img src="images/p4.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<h4>主题婚礼</h4>
								<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu.</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--婚礼结束-->
			<!--免费提供-->
			<div class="hot-offer">
				<div class="container">
					<h3>免费提供</h3>
					<h4>在你最美的那天</h4>
					<img src="images/p5.jpg" class="img-responsive" alt="/">
					<div class="offer"></div>
				</div>
			</div>
			<!--特色-->
			<div class="features">
				<div class="container">
					<h3>特色</h3>
					<div class="features-grids">
						<div class="col-md-3 feature-grid">
							<div class="feature">
								<div class="feature1">
									<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
									<h4>lorem lorem lorem </h4>
								</div>
								<div class="feature2">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci praesentium cumque reiciendis minus laboriosam dicta impedit expedita nesciunt atque harum dolore non laborum modi neque optio distinctio obcaecati. Quod ex!</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 feature-grid">
							<div class="feature">
								<div class="feature1">
									<span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
									<h4>lorem lorem lorem </h4>
								</div>
								<div class="feature2">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ipsum provident quisquam reprehenderit consectetur aspernatur nobis explicabo odit dolores sequi suscipit ex modi eveniet laboriosam iure harum perspiciatis. Excepturi id. </p>
								</div>
							</div>
						</div>
						<div class="col-md-3 feature-grid">
							<div class="feature">
								<div class="feature1">
									<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
									<h4>lorem lorem lorem </h4>
								</div>
								<div class="feature2">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe nesciunt nihil esse odio sint asperiores incidunt eligendi at! Perspiciatis quos hic ipsam alias et velit aut doloremque facere ex.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 feature-grid">
							<div class="feature">
								<div class="feature1">
									<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
									<h4>lorem lorem lorem </h4>
								</div>
								<div class="feature2">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam voluptas id accusamus numquam iusto rem saepe nulla veritatis obcaecati nemo harum possimus commodi aut aperiam perferendis magni culpa sit repellendus.</p>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--婚礼趣事-->
			<div class="wedding-news">
				<div class="container">
					<h3>婚礼趣事</h3>
					<div class="wedding-grid">
						<div class="col-md-4 weeding-new">
							<div class="wedding-inner">
								<h4><a href="#">Interesting</a></h4>
								<h5>2222 / 02 / 22</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam vero quo quia odit magni iure alias rem sapiente fugit possimus id exercitationem ducimus distinctio asperiores explicabo maxime doloribus at molestiae!</p>
							</div>
							<a href="#" class="mask">
								<img src="images/p6.jpg" class="img-responsive zoom-img" alt=""></a>
						</div>
						<div class="col-md-4 weeding-new">
							<div class="wedding-inner">
								<h4><a href="#">Interesting</a></h4>
								<h5>2222 / 02 / 22</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quae ipsum temporibus suscipit laudantium voluptatibus corporis! Accusamus officiis iusto minus reiciendis voluptates libero placeat magni vitae dolores nesciunt id perspiciatis?</p>
							</div>
							<a href="#" class="mask">
								<img src="images/p7.jpg" class="img-responsive zoom-img" alt=""></a>
						</div>
						<div class="col-md-4 weeding-new">
							<div class="wedding-inner">
								<h4><a href="#">Interesting</a></h4>
								<h5>2222 / 02 / 22</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ab soluta eligendi ullam id ipsam dolore mollitia eaque possimus ad. Dolor iste quos laborum odit rem sequi dolore? Qui natus! Dolor iste quos laborum odit rem sequi dolore? Qui natus!</p>
							</div>
							<a href="#" class="mask">
								<img src="images/p8.jpg" class="img-responsive zoom-img" alt=""></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--趣事-->
			<!--底部-->
			<div class="indicate">
				<div class="container">
					<div class="indicate-grids">
						<div class="col-md-3 indicate-grid">
							<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>地址：lorem </p>
						</div>
						<div class="col-md-3 indicate-grid">
							<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>电话 : +86 12345678901</p>
						</div>
						<div class="col-md-3 indicate-grid">
							<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>邮箱 :
								<a href="mailto:example@mail.com"> example@mail.com</a>
							</p>
						</div>
						<div class="col-md-3 indicate-grid">
							<p><span class="glyphicon glyphicon-send" aria-hidden="true"></span>传真 : +86 11223344556</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="footer-section">
			<div class="container">
				<div class="footer-top">
					<p>版权 &copy; 2015.Marry Me婚庆公司.
				</div>
			</div>
		</div>
		<!--底部-->
	</body>

</html>