<!DOCTYPE HTML>
<html lang="zh">

	<head>
		<title>主题特色</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/owl.carousel.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/bootstrap.js"></script>
	</head>

	<body>
		<!--头部-->
		<div class="header head-top">
			<div class="container">
				<div class="header-top">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
								<div class="navbar-brand">
									<h1><a href="index.html">主题婚礼</a></h1>
								</div>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">婚礼主页 <span class="sr-only">(current)</span></a>
									</li>
									<li>
										<a href="about.html">关于</a>
									</li>
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">主题特色 <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="services.html">特色 1</a>
											</li>
											<li>
												<a href="services.html">特色2</a>
											</li>
											<li>
												<a href="services.html">特色3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="wedding.html">婚礼</a>
									</li>
									
									<li>
										<a href="contact.html">联系我们</a>
									</li>
									<li>
										<a href="../newactive/newactive.html">返回浏览案例</a>
									</li>
								</ul>

							</div>
						</div>
					</nav>
				</div>

			</div>
		</div>
		<!--主体-->
		<div class="content">
			<div class="services">
				<div class="container">
					<h2>主题特色</h2>
					<div class="services-grids">
						<div class="col-md-4 services-grid">
							<div class="ser1">
								<img src="images/s1.jpg" class="img-responsive" alt="" />
								<h4>Solor sit amet</h4>
								<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
							</div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="ser1">
								<img src="images/s2.jpg" class="img-responsive" alt="" />
								<h4>Lorem ipsum dolor</h4>
								<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
							</div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="ser1">
								<img src="images/s3.jpg" class="img-responsive" alt="" />
								<h4>Pamet erosorem</h4>
								<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="professional">
				<div class="container">
					<h3>婚礼惊喜</h3>
					<div class="professional-grids">
						<div class="col-md-4 professional-grid">
							<img src="images/s4.jpg" class="img-responsive" alt="" />
						</div>
						<div class="col-md-8 professional-grid1">
							<h4>Vestibulum interdum mi sit amet augue vestibulum</h4>
							<p>Lorem ipsum dolor sit t, consectetuer adipiscing elit. Praesentstibulum molestie lacus. Aenean nonumy hendrerit mauris. Phasellus porta. Fusce cipit varius mi. Cum sociis natoque penatibus et dis parturient montes, nasus. Nulla dui. Fusce feugiat malesuada odio.</p>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam lacus lorem, dignissim nec tempus et, convallis sit amet tellus. Vivamus ac faucibus metus, vitae facilisis elit. In et dolor id nibh luctus finibus non in sapien. Pellentesque ac leo iaculis, ultrices ex at, faucibus dolor. Vestibulum interdum mi sit amet augue vestibulum pharetra.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="service-list">
				<div class="container">
					<h3>类似案例</h3>
					<div class="service-grids">
						<div class="col-md-4 ser-list">
							<ul>
								<li>
									<a href="#">Fusce interdum metus et turpis ornare</a>
								</li>
								<li>
									<a href="#">Morbi volutpat enim placerat ipsum</a>
								</li>
								<li>
									<a href="#">Praesent porttitor congue elit, non</a>
								</li>
								<li>
									<a href="#">Lorem ipsum dolor sed leoraesent</a>
								</li>
								<li>
									<a href="#">Fusce interdum metus et turpis ornare</a>
								</li>
								<li>
									<a href="#">Morbi volutpat enim placerat ipsum</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 ser-list">
							<ul>
								<li>
									<a href="#">Pestibulum molestieenean nonummy</a>
								</li>
								<li>
									<a href="#">Hendreritivamus eget nibh vel metus</a>
								</li>
								<li>
									<a href="#">Aenean nec eros luctus stibulum ante</a>
								</li>
								<li>
									<a href="#">Osollic velitauguet pharetra augue nec</a>
								</li>
								<li>
									<a href="#">Pestibulum molestieenean nonummy</a>
								</li>
								<li>
									<a href="#">Hendreritivamus eget nibh vel metus</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 ser-list">
							<ul>
								<li>
									<a href="#">Lorem ipsum dolor sit</a>
								</li>
								<li>
									<a href="#">Vestibulum ante faucibus orci ltrices</a>
								</li>
								<li>
									<a href="#">Dapibus pulvinonec eget tellus non era</a>
								</li>
								<li>
									<a href="#">Tincidunt ac, viverraonec porta diam eu</a>
								</li>
								<li>
									<a href="#">Lorem ipsum dolor sit</a>
								</li>
								<li>
									<a href="#">Vestibulum ante faucibus orci ltrices</a>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>

		</div>
		<!--底部-->
		<div class="footer-section">
			<div class="container">
				<div class="footer-top">
					<p>版权 &copy; 2015.Marry Me婚庆公司.
				</div>
			</div>
		</div>

	</body>

</html>