<!DOCTYPE HTML>
<html lang="zh">

	<head>
		<title>婚礼</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--用于刷新页面所用-->
		<!--禁止刷新后从停在之前的位置-->
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/bootstrap.js"></script>
		<link rel="stylesheet" href="css/swipebox.css">
		<script src="js/jquery.swipebox.min.js"></script>
		<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>

	</head>

	<body>
		<!--header-->
		<div class="header head-top">
			<div class="container">
				<div class="header-top">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
								<div class="navbar-brand">
									<h1><a href="index.html">主题婚礼</a></h1>
								</div>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">婚礼主页 <span class="sr-only">(current)</span></a>
									</li>
									<li>
										<a href="about.html">关于</a>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">主题特色 <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="services.html">特色1</a>
											</li>
											<li>
												<a href="services.html">特色2</a>
											</li>
											<li>
												<a href="services.html">特色3</a>
											</li>
										</ul>
									</li>
									<li class="active">
										<a href="wedding.html">婚礼</a>
									</li>
									
									<li>
										<a href="contact.html">联系我们</a>
									</li>
									<li>
										<a href="../newactive/newactive.html">返回浏览案例</a>
									</li>
								</ul>

							</div>
						</div>
					</nav>
				</div>

			</div>
		</div>
		<div class="content">
			<!--主体-->
			<div class="wedding-section">
				<div class="container">
					<h2>婚礼</h2>
					<div class="gallery-grids">
						<div class="col-md-4 gallery-grid">
							<div class="gallery-grd">
								<a class="swipebox" href="images/g1.jpg">
									<img src="images/g1.jpg" class="img-style row6" alt="">
									<span class="zoom-icon"></span>
								</a>
							</div>
						</div>
						<div class="col-md-4 gallery-grid">
							<div class="gallery-grd">
								<a class="swipebox" href="images/g2.jpg">
									<img src="images/g2.jpg" class="img-style row6" alt="">
									<span class="zoom-icon"></span></a>
							</div>
						</div>
						<div class="col-md-4 gallery-grid">
							<div class="gallery-grd">
								<a class="swipebox" href="images/g3.jpg"><img src="images/g3.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="gallery-grids">
						<div class="col-md-4 gallery-grid">
							<div class="gallery-grd">
								<a class="swipebox" href="images/g4.jpg"><img src="images/g4.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
							</div>
						</div>
						<div class="col-md-4 gallery-grid">
							<div class="gallery-grd">
								<a class="swipebox" href="images/g5.jpg"><img src="images/g5.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
							</div>
						</div>
						<div class="col-md-4 gallery-grid">
							<div class="gallery-grd">
								<a class="swipebox" href="images/g6.jpg"><img src="images/g6.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="gallery-grids">
						<div class="col-md-4 gallery-grid">
							<div class="gallery-grd">
								<a class="swipebox" href="images/g7.jpg"><img src="images/g7.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
							</div>
						</div>
						<div class="col-md-4 gallery-grid">
							<div class="gallery-grd">
								<a class="swipebox" href="images/g8.jpg"><img src="images/g8.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
							</div>
						</div>
						<div class="col-md-4 gallery-grid">
							<div class="gallery-grd">
								<a class="swipebox" href="images/g9.jpg"><img src="images/g9.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>

		</div>
		<div class="indicate">
			<div class="container">
				<div class="indicate-grids">
					<div class="col-md-3 indicate-grid">
						<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>地址：lorem </p>
					</div>
					<div class="col-md-3 indicate-grid">
						<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>电话 : +86 12345678901</p>
					</div>
					<div class="col-md-3 indicate-grid">
						<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>邮箱 :
							<a href="mailto:example@mail.com"> example@mail.com</a>
						</p>
					</div>
					<div class="col-md-3 indicate-grid">
						<p><span class="glyphicon glyphicon-send" aria-hidden="true"></span>传真 : +86 11223344556</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<!--footer-->
		<div class="footer-section">
			<div class="container">
				<div class="footer-top">
					<p>版权 &copy; 2015.Marry Me婚庆公司.
				</div>
			</div>
		</div>

	</body>

</html>