//全局样式
body a {
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    text-align: center;
}

h1,
p {
    text-align: center;
}

ul li {
    list-style: none;
}

body a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

div {
    padding: 0;
}

#nav {
    margin-bottom: 0;
}

header {
    .container {
        .ul_mar_cle {
            margin-bottom: 0;
        }
    }
}

#nav {
    #menu {
        ul {
            li {
                padding: 10px 15px 0;
                text-align: left;
                a {
                    padding: 0;
                    p {
                        margin: 0;
                    }
                }
            }
        }
    }
}

#nav #menu ul li:hover {
    a {
        color: #fff;
    }
    background: -webkit-linear-gradient(left, #000, #f8f8f8 100%);
    background: -moz-linear-gradient(left, #000, #f8f8f8 100%);
    background: -o-linear-gradient(left, #000, #f8f8f8 100%);
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#000), to(#f8f8f8));
    background: linear-gradient(left, #000, #f8f8f8 100%);
}

#nav #menu ul li:nth-child(3) {
    a {
        color: #fff;
    }
    background: -webkit-linear-gradient(left, #000, #f8f8f8 100%);
    background: -moz-linear-gradient(left, #000, #f8f8f8 100%);
    background: -o-linear-gradient(left, #000, #f8f8f8 100%);
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#000), to(#f8f8f8));
    background: linear-gradient(left, #000, #f8f8f8 100%);
}

.back_img {
    background: url(../img/bigimg.jpg) no-repeat -200px 0;
    margin-bottom: 20px;
}

.inb {
    display: inline-block;
}

.pos {
    position: relative;
}

.pos_a {
    position: absolute;
}

.floor_mar {
    margin-top: 20px;
}

h2 {
    font-size: 20px;
    color: #7D7D7D;
    text-align: center;
}

.ul_list {
    padding: 10px 0;
    a {
        display: inline-block;
        padding: 5px 15px;
        border: 1px solid #C8C8C8;
        border-radius: 3px;
        color: #ADA6A6;
    }
    .act {
        color: #fff;
        background: #F30188;
    }
}

.ul_list1 {
    padding: 10px 0;
    a {
        display: inline-block;
        padding: 5px 15px;
        border: 1px solid #C8C8C8;
        border-radius: 3px;
        color: #ADA6A6;
    }
    .act {
        color: #fff;
        background: #F30188;
    }
}

.ul_list2 {
    padding: 10px 0;
    a {
        display: inline-block;
        padding: 5px 15px;
        border: 1px solid #C8C8C8;
        border-radius: 3px;
        color: #ADA6A6;
    }
    .act {
        color: #fff;
        background: #F30188;
    }
}

.uinf {
    top: 40%;
    left: 66%;
    p {
        text-align: left;
    }
    p:nth-child(3) {
        a {
            display: inline-block;
            width: 150px;
            padding: 10px;
            background: #F30188;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
        }
    }
}

.clo_word_pa {
    height: 140px;
    position: relative;
    margin-bottom: 10px;
    .clo_word {
        width: 14px;
        height: auto;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 34px;
    }
    .clo_word2 {
        width: 14px;
        height: auto;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 55px;
    }
    .col_s_w {
        height: 140px;
        width: 75px;
        background: #68686A;
        display: inline-block;
        color: #fff;
        font-size: 16px;
    }
    .col_l_w {
        display: inline-block;
        width: 90%;
        height: 140px;
        position: absolute;
        top: 0;
        background: #7E7E81;
        color: #fff;
        font-size: 16px;
        padding: 20px;
    }
}

.dis_none {
    display: none;
}

.dis_block {
    display: block;
}

.c_g,
.c_g1,
.c_g2 {
    padding-left: 26px;
}

.col-xs-2 {
    border: 5px double #eee;
}

//四大金刚
.s_g1 {
    .floor2sdjg {
        padding-bottom: 40px;
        background: url(../img/floor2bgimg.jpg) no-repeat center center;
        -webkit-filter: grayscale(100%);
        .hlzc_t {
            margin-top: 30px;
            position: relative;
            color: #fff;
            b {
                font-size: 50px;
                display: inline-block;
                width: 48%;
                text-align: right;
            }
            em {
                text-align: left;
                position: absolute;
                top: 15px;
            }
            i {
                text-align: left;
                position: absolute;
                top: 37px;
            }
            p {
                font-size: 30px;
            }
        }
        .hlzc_b {
            color: #fff;
            padding-top: 40px;
            position: relative;
            .bg_c {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #000000;
                opacity: 0.5;
                z-index: -1;
            }
            p {
                text-align: left;
                padding: 10px 0;
                padding-left: 55px;
                line-height: 20px;
                height: 20px;
                font-size: 16px;
            }
            p:nth-child(2) {
                margin-top: 20px;
            }
            a {
                display: inline-block;
                width: 40%;
                margin-left: 55px;
                margin-top: 20px;
                border: 1px solid #eee;
                padding: 5px;
                color: #fff;
            }
            p:nth-child(6) {
                margin-top: 13px;
                background: url(../img/ttlxbg.png) no-repeat center;
            }
        }
    }
    .zcr {
        bottom: 0;
        width: 100%;
        height: 30%;
        color: #fff;
        z-index: 11;
        p {
            margin-top: 20px;
            text-align: left;
            padding-left: 45px;
        }
        a {
            display: inline-block;
            width: 35%;
            margin-left: 55px;
            margin-top: 15px;
            border: 1px solid #eee;
            padding: 5px;
            color: #fff;
        }
    }
    .zcr_bg {
        bottom: 0;
        width: 91%;
        height: 30%;
        background: #000000;
        opacity: 0.5;
        z-index: 1;
    }
}
.s_g2{
    img{
        width: 100%;
        cursor: pointer;
    }
    img:hover{
        
    }
    .padbottom{
        padding-bottom: 19px;
        position: relative;
        strong{
            position: absolute;
            top: 25%;
            left: 14%;
            font-size: 20px;
            font-weight: normal;
            color: #eee;
        }
        em{
            position: absolute;
            bottom: 40%;
            left: 40%;
            display: inline-block;
            width: 18%;
            border: 1px solid #eee;
        }
        span{
            position: absolute;
            bottom: 35%;
            right: 20%;
            color: #EEEEEE;
        }
    }
    .ljyt,.ljyt1,.ljyt2,.ljyt3{
        top: 0;
        height: 0%;
        width: 91%;
        background: #606060;
        opacity: 0.5;
        transition: all 0.5s;
    }
    .ljyt_img,.ljyt_img1,.ljyt_img2,.ljyt_img3{
        top: 0%;
        left: 30%;
        transition:all 1s;
        z-index: 55;
        opacity: 0;
    }
}
footer {
    margin-top: 20px;
    padding-bottom: 20px;
    background: url(../img/footer_img.jpg) no-repeat;
    #footer {
        padding-top: 50px;
        color: #EEEEEE;
        h1 {
            font-size: 55px;
        }
        h2 {
            text-align: center;
        }
        a {
            display: block;
            font-size: 18px;
            width: 25%;
            margin: auto;
            border: 2px solid #ADADAD;
            border-radius: 5px;
            padding: 5px;
            color: #A0A0A0;
        }
        .fo_mid {
            ul {
                text-align: center;
                width: 26%;
                margin: auto;
                li {
                    float: left;
                    padding: 10px;
                    font-size: 18px;
                }
                li:nth-child(3) :after {
                    content: "";
                    display: block;
                    clear: both;
                }
            }
        }
    }
}

#foot_about {
    ul {
        width: 57%;
        border: 1px solid #000000;
        margin: auto;
        li {
            float: left;
            padding: 5px;
            a {
                color: #EEEEEE;
            }
            a:hover {
                color: #337ab7;
            }
        }
    }
}