<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<title>Marry Me</title>
	</head>

	<body>
		<!--头部开始-->
		<header>
			<div   class="container">
				<div   class="row bd">
					<div   class="col-md-8 col-xs-12">
						<ul class="list-inline pull-left ul_mar_cle">
							<li>
								<a href="">MM婚礼集团：</a>
							</li>
							<li>
								<a href="">兰摩婚纱</a>
							</li>
							<li>
								<a href="">小喜求婚</a>
							</li>
							<li>
								<a href="">77微电影</a>
							</li>
							<li>
								<a href="">Marry Me商学院</a>
							</li>
							<li>
								<a href="">MM-club高端婚礼定制</a>
							</li>
						</ul>
					</div>
					<div   class="col-md-4 col-xs-12">
						<ul class="list-inline pull-right  ul_mar_cle">
							<li>
								<a href="">客服热线：400-888-8888</a>
							</li>
							<li class="login_box" style="cursor: pointer;">
								<a href="login/login.html">登陆</a>
								<a href="login/login.html">注册</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--面包屑导航条开始-->
			<div id="nav" class="navbar navbar-default">
				<div   class="container">
					<!--导航头部-->
					<div   class="navbar-header">
						<a href="#" class="navbar-brand">Marry Me</a>
						<a href="#menu" data-toggle="collapse" class="navbar-toggle">
							<span   class="icon-bar"></span>
							<span   class="icon-bar"></span>
							<span   class="icon-bar"></span>
						</a>
					</div>
					<!--折叠部分-->
					<div id="menu" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#">首页
									<p>HOME</p>
								</a>
							</li>
							<li>
								<a href="newactive/newactive.html">婚礼案例
									<p>CASE</p>
								</a>
							</li>
							<li>
								<a href="team/team.html">服务团队
									<p>TEAM</p>
								</a>
							</li>
							<li>
								<a href="superiority/superiority.html">实力展示
									<p>SUPERIORITY</p>
								</a>
							</li>
							<li>
								<a href="activity/activity.html">最新活动
									<p>ACTIVITY</p>
								</a>
							</li>
							<li class="dropdown">
								<a href="news.html">
									婚礼资讯
									<p>CLASSROOM</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--面包屑导航条结束-->
		</header>
		<!--头部结束-->
		<section>
			<div   class="container">
				<!--轮播图-->
				<div id="lbt" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="none">
					<div   class="carousel-inner">
						<div   class="item active">
							<img src="img/news/big1.jpg" />
						</div>
						<div   class="item ">
							<img src="img/news/big2.jpg" />
						</div>
						<div   class="item ">
							<img src="img/news/big3.jpg" />
						</div>
						<div   class="item ">
							<img src="img/news/big4.jpg" />
						</div>
						<div   class="item ">
							<img src="img/news/big5.jpg" />
						</div>
						<div   class="item">
							<img src="img/news/big6.jpg" />
						</div>
					</div>
					<a data-slide="prev" class="carousel-control left" href="#lbt">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a data-slide="next" class="carousel-control right" href="#lbt">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
					<ul class="carousel-indicators">
						<li data-slide-to="0" data-target="#lbt" class="active"></li>
						<li data-slide-to="1" data-target="#lbt"></li>
						<li data-slide-to="2" data-target="#lbt"></li>
						<li data-slide-to="3" data-target="#lbt"></li>
						<li data-slide-to="4" data-target="#lbt"></li>
						<li data-slide-to="5" data-target="#lbt"></li>
					</ul>
				</div>
				<div id="floor">
					<!--一楼内容-->
					<h5><img src="img/index/index_tit1.png"width="100%"/></h5>
					<p>限时团购 | 热门活动</p>
					<div id="floor1" class="row">
						<div   class="col-sm-6">
							<div   class="row">
								<div   class="col-xs-12">
									<a href="#"><img src="img/index/floor1_r_t.jpg" /></a>
								</div>
								<div   class="col-sm-6 col-xs-12">
									<a href="#"><img src="img/index/floor1_r_b_l.jpg" /></a>
								</div>
								<div   class="col-sm-6 col-xs-12">
									<a href="#"><img src="img/index/floor1_r_b_r.jpg" /></a>
								</div>
							</div>
						</div>
						<div   class="col-sm-6">
							<div   class="row">
								<div   class="col-xs-12">
									<a href="#"><img src="img/index/floor1_r_t.jpg" /></a>
								</div>
								<div   class="col-sm-6 col-xs-12">
									<a href="#"><img src="img/index/floor1_r_b_l.jpg" /></a>
								</div>
								<div   class="col-sm-6 col-xs-12">
									<a href="#"><img src="img/index/floor1_r_b_r.jpg" /></a>
								</div>
							</div>
						</div>
					</div>
					<!--一楼结束-->
					<!--二楼开始-->
					<h5><img src="img/index/index_tit2.png"width="100%"/></h5>
					<p>西式婚礼 | 中式婚礼 </p>
					<div id="floor2" class="row">
						<div   class="col-md-12" style="overflow: hidden;">
							<div id="wrap">
								<img src="img/index/g1.jpg" style="left: -300px; " class="left" />
								<img src="img/index/g1.jpg" style="left: -200px; " class="left" />
								<img src="img/index/g1.jpg" style="left: -100px; " class="left" />
								<img src="img/index/g1.jpg" style="left: 0px; " class="left" />
								<img src="img/index/g2.jpg" style="left: 100px; " class="left" />
								<img src="img/index/g3.jpg" style="left: 200px; " class="left" />
								<img src="img/index/g4.jpg" style="left: 300px; " class="left" />
								<img src="img/index/g5.jpg" style="left: 400px; " class="middle" />
								<img src="img/index/g6.jpg" style="left: 500px; " class="right" />
								<img src="img/index/g5.jpg" style="left: 600px; " class="right" />
								<img src="img/index/g4.jpg" style="left: 700px; " class="right" />
								<img src="img/index/g3.jpg" style="left: 800px; " class="right" />
								<img src="img/index/g3.jpg" style="left: 900px; " class="right" />
								<img src="img/index/g3.jpg" style="left: 1000px; " class="right" />
								<img src="img/index/g3.jpg" style="left: 1100px; " class="right" />
							</div>
						</div>
					</div>
					<!--二楼结束-->
					<!--三楼开始-->
					<div id="floor3">
						<h5><img src="img/index/index_tit4.png"width="100%"/></h5>
						<p>真实婚礼 | 婚礼秀 </p>
						<div   class="row hei">
							<div id="banner_tabs" class="col-xs-12">
								<ul>
									<li>
										<a href="#"><img src="img/index/floor3.1.jpg" /></a>
									</li>
									<li>
										<a href="#"><img src="img/index/floor3.2.jpg" /></a>
									</li>
									<li>
										<a href="#"><img src="img/index/floor3.3.jpg" /></a>
									</li>
								</ul>
							</div>
							<div   class="col-xs-12 four_img">
								<div   class="row">
									<div   class="col-sm-4">
										<a href="#"><img src="img/index/floor3_jd4_07.jpg" /></a>
									</div>
									<div   class="col-sm-4">
										<a href="#"><img src="img/index/floor3_jd4_04.jpg" /></a>
									</div>
									<div   class="col-sm-4">
										<a href="#"><img src="img/index/floor3_jd4_07.jpg" /></a>
									</div>
								</div>
							</div>
							<div   class="col-xs-12 four_img">
								<div   class="row">
									<div   class="col-md-3 col-sm-6 col-xs-12">
										<a href="#"><img src="img/index/floor3_jd4_02.jpg" /></a>
									</div>
									<div   class="col-md-3 col-sm-6 col-xs-12">
										<a href="#"><img src="img/index/floor3_jd5_02.gif" /></a>
									</div>
									<div   class="col-md-3 col-sm-6 col-xs-12">
										<a href="#"><img src="img/index/floor3_jd5_04.jpg" /></a>
									</div>
									<div   class="col-md-3 col-sm-6 col-xs-12">
										<a href="#"><img src="img/index/floor3_jd5_06.gif" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--三楼结束-->
					<!--四楼开始-->
					<h5><img src="img/index/index_tit3.png"width="100%"/></h5>
					<p>星级酒店 | 特色餐厅</p>
					<div id="floor4" class="row">
						<div   class="col-md-12 rea">
							<a href="#"><img src="img/index/floor4_1.jpg" /></a>
							<div   class="abs">
								<!--遮罩层-->
								<a href="#"><img src="img/index/play_button.png" /></a>
							</div>
						</div>
						<div   class="col-sm-12 hidden-xs mgtop">
							<div   class="row">
								<div   class="col-sm-6 col-md-3 rea">
									<a href=""><img src="img/index/floor4_2.jpg" /></a>
									<div   class="abs" style="margin: 0;">
										<a href="#"><img src="img/index/play_button.png" /></a>
									</div>
								</div>
								<div   class="col-sm-6 col-md-3 rea">
									<a href=""><img src="img/index/floor4_4.jpg" /></a>
									<div   class="abs" style="margin: 0;">
										<a href="#"><img src="img/index/play_button.png" /></a>
									</div>
								</div>
								<div   class="col-sm-6 col-md-3 rea">
									<a href=""><img src="img/index/floor4_4.jpg" /></a>
									<div   class="abs" style="margin: 0;">
										<a href="#"><img src="img/index/play_button.png" /></a>
									</div>
								</div>
								<div   class="col-sm-6 col-md-3 rea">
									<a href=""><img src="img/index/floor4_2.jpg" /></a>
									<div   class="abs" style="margin: 0;">
										<a href="#"><img src="img/index/play_button.png" /></a>
									</div>
								</div>
							</div>
						</div>
						<div   class="col-xs-12 visible-xs">
							<a href="#">点击查看更多...</a>
						</div>
					</div>
				</div>

			</div>
		</section>
		<hr />
		<footer>
			<div  >
				<img src="img/index/footer_img.jpg" />
				<h1>Marry Me</h1>
				<h2>400-888-8888</h2>
				<a href="#">用口碑代言，让满意度说话</a>
				<div  >
					<ul>
						<li>
							WEDDING
							<p>婚礼策划</p>
						</li>
						<li>
							HOTEL
							<p>一站式婚礼</p>
						</li>
						<li>
							SCHOOL
							<p>婚礼学院</p>
						</li>
					</ul>
				</div>
				<div   style="clear: both;"></div>
			</div>
			<div id="foot_about">
				<ul>
					<li>
						<a href="#">网站首页</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
					<li>
						<a href="#">婚礼案例</a>
					</li>
					<li>
						<a href="#">服务流程</a>
					</li>
					<li>
						<a href="#">服务评价</a>
					</li>
					<li>
						<a href="#">品牌优势</a>
					</li>
					<li>
						<a href="#">企业加盟</a>
					</li>
					<li>
						<a href="#">婚礼学院</a>
					</li>
					<li>
						<a href="#">一站式婚礼</a>
					</li>
					<li>
						<a href="#">酒店预订</a>
					</li>
					<li>
						<a href="#">人才招聘</a>
					</li>
				</ul>
				<div  style="clear: both;"></div>
			</div>
		</footer>
		<!--返回顶部-->
		<p id="goTop" style="display: none;"></p>
	</body>
	<script src="js/slider.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<!--返回顶部JS-->
	<script type="text/javascript">
		goTop.onclick = function() {
			var h = document.body.scrollTop;
			console.log(h);
			var time = clearInterval();
			time = setInterval(function() {
				document.body.scrollTop = h - 100;
				h -= 50;
				var h1 = document.body.scrollTop
				if(h1 <= 0) {
					clearInterval(time);
				}
			}, 30);
		};
	</script>
	<!--渐变轮播图-->
	<script type="text/javascript">
		$(function() {
			var bannerSlider = new Slider($('#banner_tabs'), {
				time: 3000, //轮播切换时间
				delay: 500, //渐变时间
				event: 'hover', //鼠标触发下方原点用
				//		autoHover: false,
				auto: true, //自动播放
				//		mode: 'horizontal',
				controller: $('#bannerCtrl'),
				activeControllerCls: 'active'
			});
			$('#banner_tabs .flex-prev').click(function() {
				bannerSlider.prev()
			});
			$('#banner_tabs .flex-next').click(function() {
				bannerSlider.next()
			});
		})
	</script>
	<!--bootstrap检验-->
	<!--<script type="text/javascript">
		(function() {
			var s = document.createElement("script");
			s.onload = function() {
				bootlint.showLintReportForCurrentDocument([]);
			};
			s.src = "js/bootlint.js";
			document.body.appendChild(s)
		})();
	</script>-->
	<!--点击图片JS-->
	<script type="text/javascript">
		var owrap = document.getElementById("wrap");
		var oImg = owrap.getElementsByTagName("img");
		var mIndex = 7;
		for(var i = 0; i <= oImg.length; i++) {
			oImg[i].index = i;
			oImg[i].onclick = function() {
				var nIndex = this.index;
				for(var j = 0; j < oImg.length; j++) {
					oImg[j].style.left = oImg[j].offsetLeft - 100 * (nIndex - mIndex) + "px";
					if(j < nIndex) {
						oImg[j].className = "left";
					} else if(j == nIndex) {
						oImg[j].className = "middle";
					} else {
						oImg[j].className = "right";
					}
				}
				mIndex = nIndex;
			}
		}
	</script>
	<script type="text/javascript">
		var name=sessionStorage.getItem(name);
			console.log(name);
	if(name=="null"){
	}else{
		$(".login_box").html("<a>欢迎回来"+name+"</a>");
	}
	</script>

</html>