<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/news.css" />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<title>新闻中心</title>
	</head>

	<body>
		<header>
			<div style="width: 98%;margin-left: auto;margin-right: auto;">
				<div id="" class="">
					<a href=""><img src="img/news/top.jpg" width="100%" /></a>
				</div>
			</div>
			<!--导航nav-->
			<div id="nav" class="navbar navbar-default">
				<div id="" class="container">
					<div id="" class="navbar-header">
						<a href="index.html" class="navbar-brand">Marry Me</a>
						<a href="#menu" data-toggle="collapse" class="navbar-toggle">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</div>
					<div id="menu" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="newactive/newactive.html">婚礼案例</a>
							</li>
							<li>
								<a href="team/team.html">服务团队</a>
							</li>
							<li>
								<a href="superiority/superiority.html">实力展示</a>
							</li>
							<li>
								<a href="activity/activity.html">最新活动</a>
							</li>
							<li style="background: #000000;">
								<a href="#" style="color: #fff;">婚礼资讯</a>
							</li>
						</ul>
						<a href="#" class="navbar-link navbar-text navbar-right">登陆</a>
						<span id="" class="navbar-text navbar-right">|</span>
						<a href="#" class="btn btn-success navbar-btn navbar-right">注册</a>
					</div>
				</div>
			</div>
			<!--导航nav结束-->
			<div id="" class="container">
				<!--长图以及logo-->
				<div id="" class="row">
					<div id="" class="col-xs-2">
						<a href=""><img src="img/news/logo.jpg" /></a>
					</div>
					<div id="" class="col-xs-10">
						<img src="img/news/ztch.jpg" />
					</div>
				</div>
				<!--长图logo结束-->
				<!--轮播开始-->
				<div id="" class="lb">
					<!--大图-->
					<div id="lbt" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="none">
						<div id="" class="carousel-inner">
							<div id="" class="item active">
								<img src="img/news/big1.jpg" />
							</div>
							<div id="" class="item ">
								<img src="img/news/big2.jpg" />
							</div>
							<div id="" class="item ">
								<img src="img/news/big3.jpg" />
							</div>
							<div id="" class="item ">
								<img src="img/news/big4.jpg" />
							</div>
							<div id="" class="item ">
								<img src="img/news/big5.jpg" />
							</div>
							<div id="" class="item">
								<img src="img/news/big6.jpg" />
							</div>
						</div>
						<a data-slide="prev" class="carousel-control left" href="#lbt">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a data-slide="next" class="carousel-control right" href="#lbt">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
						<ul class="carousel-indicators">
							<li data-slide-to="0" data-target="#lbt" class="active"></li>
							<li data-slide-to="1" data-target="#lbt"></li>
							<li data-slide-to="2" data-target="#lbt"></li>
							<li data-slide-to="3" data-target="#lbt"></li>
							<li data-slide-to="4" data-target="#lbt"></li>
							<li data-slide-to="5" data-target="#lbt"></li>
						</ul>
					</div>
					<!--下方小图-->
					<!--<div id="smp" class="row">
						<div id="" class="col-sm-2 hidden-xs">
							<img src="img/news/sm1.jpg" />
						</div>
						<div id="" class="col-sm-2 hidden-xs">
							<img src="img/news/sm2.jpg" />
						</div>
						<div id="" class="col-sm-2 hidden-xs">
							<img src="img/news/sm3.jpg" />
						</div>
						<div id="" class="col-sm-2 hidden-xs">
							<img src="img/news/sm4.jpg" />
						</div>
						<div id="" class="col-sm-2 hidden-xs">
							<img src="img/news/sm5.jpg" />
						</div>
						<div id="" class="col-sm-2 hidden-xs">
							<img src="img/news/sm6.jpg" />
						</div>
						<!--小图结束-->
					<!--</div>-->

				</div>
				<!--轮播结束-->
			</div>
		</header>

		<section>
			<hr />
			<h1>信&nbsp;&nbsp;&nbsp;息</h1>
			<button type="button" class="center btn button">浏览更多</button>
			<p class="p_top">
				<a href="">--&nbsp;&nbsp;Information&nbsp;&nbsp;--</a>
			</p>
			<!--新闻中心大块开始-->
			<div id="" class="container">
				<!--上大图-->
				<div id="" class="row mar_top">
					<div id="" class="col-sm-6 col-xs-12">
						<a href="#"><img src="img/news/love_wey1.jpg" /></a>
					</div>
					<div id="" class="col-sm-6 col-xs-12">
						<a href="#"><img src="img/news/love_wey.png" /></a>
					</div>
				</div>
				<!--上大图结束-->
				<!--下方图片开始-->
				<div id="section_p" class="row border mar_top">
					<!--图一-->
					<div id="" class="col-md-6">
						<div id="" class="row">
							<div id="" class="col-xs-4 left_img">
								<a href="#"><img src="img/news/left_img1.jpg" /></a>
							</div>
							<div id="" class="col-xs-8">
								<h3><a href="#">行业快报 | 不装逼 不扯理论 全干货！黄潇的婚礼主持人课堂第二期</a></h3>
								<p class="tw">图文提供/黄潇</p>
								<span id="">
									2017年4月10日，四川成都，黄潇的婚礼主持人课堂-第二期，报名开启啦！
								</span>
								<p></p>
								<a href="#" class="a">查看详情 ></a>
								</p>
							</div>
						</div>
					</div>
					<!--图二-->
					<div id="" class="col-md-6">
						<div id="" class="row">
							<div id="" class="col-xs-4 left_img">
								<a href="#"><img src="img/news/left_img2.jpg" /></a>
							</div>
							<div id="" class="col-xs-8">
								<h3><a href="#">行业快报 | 彩妆秀创始人辛丹华上海举办【美妆大赏发布会】！</a></h3>
								<p class="tw">图文提供/黄潇</p>
								<span id="">
									3月23日，壹号码头艺术酒店，国际化妆名师辛丹华结合技术、艺术、业绩、管理方面...
								</span>
								<p></p>
								<a href="#" class="a">查看详情 ></a>
								</p>
							</div>
						</div>
					</div>
					<!--图三-->
					<div id="" class="col-md-6">
						<div id="" class="row">
							<div id="" class="col-xs-4 left_img">
								<a href="#"><img src="img/news/left_img3.jpg" /></a>
							</div>
							<div id="" class="col-xs-8">
								<h3><a href="#">行业快报 | 4月2日Wonderful Days主题婚礼秀【叠】等你来！</a></h3>
								<p class="tw">图文提供/Wonderful Days婚礼定制</p>
								<span id="">
									Wonderful Days 要么不做婚礼秀，既然做了，就要不一样！
								</span>
								<p></p>
								<a href="#" class="a">查看详情 ></a>
								</p>
							</div>
						</div>
					</div>
					<!--图四-->
					<div id="" class="col-md-6">
						<div id="" class="row">
							<div id="" class="col-xs-4 left_img">
								<a href="#"><img src="img/news/left_img4.jpg" /></a>
							</div>
							<div id="" class="col-xs-8">
								<h3><a href="#">行业快报 | 参与#爱在旅途#-晒出你最美的旅拍瞬间与旅拍心得，赢获万元大奖！</a></h3>
								<p class="tw">图文提供/Sheri</p>
								<span id="">
									五月新娘，你们准备好了在春天展开一次旅拍之行吗？如果你即将开启一段婚纱旅拍...
								</span>
								<p></p>
								<a href="#" class="a">查看详情 ></a>
								</p>
							</div>
						</div>
					</div>
					<!--图五-->
					<div id="" class="col-md-6">
						<div id="" class="row">
							<div id="" class="col-xs-4 left_img">
								<a href="#"><img src="img/news/left_img5.jpg" /></a>
							</div>
							<div id="" class="col-xs-8">
								<h3><a href="#">真实婚礼 | 如果你渴求一滴水，我愿意倾其一片海</a></h3>
								<p class="tw">图文提供/ BEARFETE 高端婚礼定制</p>
								<span id="">
									如果你渴求一滴水，我愿意倾其一片海，如果你想要一场海边婚礼，我会给你一场关于海的梦。看小熊老师...
								</span>
								<p></p>
								<a href="#" class="a">查看详情 ></a>
								</p>
							</div>
						</div>
					</div>
					<!--图六-->
					<div id="" class="col-md-6">
						<div id="" class="row">
							<div id="" class="col-xs-4 left_img">
								<a href="#"><img src="img/news/left_img6.jpg" /></a>
							</div>
							<div id="" class="col-xs-8">
								<h3><a href="#">真实婚礼 | 那么多明星都来了这场婚礼，这是为什么？</a></h3>
								<p class="tw">文/Tong 图片提供/易瑾国际婚礼策划</p>
								<span id="">
									2017年3月25日，三亚海边举行了一场婚礼，现场白马成群，茶花朵朵。婚礼更是众多明星到场参加...
								</span>
								<p></p>
								<a href="#" class="a">查看详情 ></a>
								</p>
							</div>
						</div>
					</div>
					<!--图七-->
					<div id="" class="col-md-6">
						<div id="" class="row">
							<div id="" class="col-xs-4 left_img">
								<a href="#"><img src="img/news/left_img7.jpg" /></a>
							</div>
							<div id="" class="col-xs-8">
								<h3><a href="#">人物专访 | 【聂凤】明明有颜值，却要靠才华</a></h3>
								<p class="tw">文/Pink 图片提供/聂凤手绘工作室</p>
								<span id="">
									“当钻研于一件事，既没那么累，也会专注做得更好，行业自然就更好了，这是良性循环...”
								</span>
								<p></p>
								<a href="#" class="a">查看详情 ></a>
								</p>
							</div>
						</div>
					</div>
					<!--图八-->
					<div id="" class="col-md-6">
						<div id="" class="row">
							<div id="" class="col-xs-4 left_img">
								<a href="#"><img src="img/news/left_img8.jpg" /></a>
							</div>
							<div id="" class="col-xs-8">
								<h3><a href="#">婚礼观点 | 主持人笑笑 ：分享是幸福的二次方</a></h3>
								<p class="tw">文/Tong 图片提供/Hydis</p>
								<span id="">
									每个人心中皆有孤独，期待着温暖的阳光，与爱的存在。此次，爱在蔓延婚礼携手赖梓愈...
								</span>
								<p></p>
								<a href="#" class="a">查看详情 ></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--婚礼照片-->
			<hr />
			<h1>婚&nbsp;礼&nbsp;图</h1>
			<button type="button" class="center btn button">浏览更多</button>
			<p class="p_top">
				<a href="">--&nbsp;&nbsp;Wedding Photo&nbsp;&nbsp;--</a>
			</p>
			<div id="floor2" class="container">
				<!--二层三张图-->
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<img src="img/news/floor2_3_3.jpg" style="cursor: pointer;" />
						<p>Mountains</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-4">
						<img src="img/news/floor2_3_2.jpg" style="cursor: pointer;" />
						<p>Mountains</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-4">
						<img src="img/news/floor2_3_1.jpg" style="cursor: pointer;" />
						<p>Mountains</p>
						<span>唯爱今生婚礼策划</span>
					</div>
				</div>
				<!--二层四张图-->
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_1.jpg" />
						</div>
						<p>2017-3-01</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_2.jpg" />
						</div>
						<p>2017-3-02</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_3.jpg" />
						</div>
						<p>2017-3-03</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_4.jpg" />
						</div>
						<p>2017-3-04</p>
						<span>唯爱今生婚礼策划</span>
					</div>
				</div>
				<!--2-->
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_5.jpg" />
						</div>
						<p>2017-3-05</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_6.jpg" />
						</div>
						<p>2017-3-06</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_7.jpg" />
						</div>
						<p>2017-3-07</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_8.jpg" />
						</div>
						<p>2017-3-08</p>
						<span>唯爱今生婚礼策划</span>
					</div>
				</div>
				<!--3-->
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_9.jpg" />
						</div>
						<p>2017-3-09</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_10.jpg" />
						</div>
						<p>2017-3-10</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_11.jpg" />
						</div>
						<p>2017-3-11</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_12.jpg" />
						</div>
						<p>2017-3-12</p>
						<span>唯爱今生婚礼策划</span>
					</div>
				</div>
				<!--4-->
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_13.jpg" />
						</div>
						<p>2017-3-13</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_14.jpg" />
						</div>
						<p>2017-3-14</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_15.jpg" />
						</div>
						<p>2017-3-15</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_16.jpg" />
						</div>
						<p>2017-3-16</p>
						<span>唯爱今生婚礼策划</span>
					</div>
				</div>
				<!--5-->
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_17.jpg" />
						</div>
						<p>2017-3-17</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_18.jpg" />
						</div>
						<p>2017-3-18</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_19.jpg" />
						</div>
						<p>2017-3-19</p>
						<span>唯爱今生婚礼策划</span>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="posi_box">
							<div class="abs_box"></div>
							<img src="img/news/floor2_4_20.jpg" />
						</div>
						<p>2017-3-20</p>
						<span>唯爱今生婚礼策划</span>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<img src="img/news/floor2_l_img.jpg" />
					</div>
				</div>
			</div>

			<hr />
			<h1>婚&nbsp;礼&nbsp;人</h1>
			<button type="button" class="center btn button">浏览更多</button>
			<p class="p_top">
				<a href="">--&nbsp;&nbsp;Wedding Professional&nbsp;&nbsp;--</a>
			</p>

			<div class="container" id="floor3">
				<div class="row address">
					<ul class="col-xs-12">
						<li class="">上海</li>
						<li class="">北京</li>
						<li class="">广东</li>
						<li class="">浙江</li>
						<li class="">江苏</li>
						<li class="">四川</li>
						<li class="">重庆</li>
						<li class="">福建</li>
						<li class="">山东</li>
						<li class="">陕西</li>
						<li class="">海南</li>
						<li class="">安徽</li>
						<li class="">河南</li>
						<li class="">贵州</li>
						<li class="">黑龙江</li>
						<li class="">天津</li>
						<li class="">广西</li>
						<li class="">湖北</li>
						<li class="">香港</li>
						<li class="">法国</li>
						<li class="">云南</li>
						<li class="">辽宁</li>
					</ul>
				</div>
				<div class="row person">
					<div class="col-md-2 col-sm-3 col-xs-6">
						<img src="img/news/floor3_wp1.jpg" />
						<p>Liverpool陈</p>
						<span>婚礼摄影师</span>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<img src="img/news/floor3_wp2.jpg" />
						<p>Liverpool陈</p>
						<span>婚礼摄影师</span>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<img src="img/news/floor3_wp3.jpg" />
						<p>Liverpool陈</p>
						<span>婚礼摄影师</span>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<img src="img/news/floor3_wp4.jpg" />
						<p>Liverpool陈</p>
						<span>婚礼摄影师</span>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<img src="img/news/floor3_wp1.jpg" />
						<p>Liverpool陈</p>
						<span>婚礼摄影师</span>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<img src="img/news/floor3_wp6.gif" />
						<p>Liverpool陈</p>
						<span>婚礼摄影师</span>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<img src="img/news/floor3_wp7.jpg" />
						<p>Liverpool陈</p>
						<span>婚礼摄影师</span>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<img src="img/news/floor3_wp8.jpg" />
						<p>Liverpool陈</p>
						<span>婚礼摄影师</span>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<img src="img/news/floor3_wp9.jpg" />
						<p>Liverpool陈</p>
						<span>婚礼摄影师</span>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<img src="img/news/floor3_wp10.jpg" />
						<p>Liverpool陈</p>
						<span>婚礼摄影师</span>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<img src="img/news/floor3_wp5.jpg" />
						<p>Liverpool陈</p>
						<span>婚礼摄影师</span>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<img src="img/news/floor3_wp3.jpg" />
						<p>Liverpool陈</p>
						<span>婚礼摄影师</span>
					</div>
				</div>
			</div>
			<!--下方长图-->
			<div class="container">
				<div id="lp" class="row">
					<div id="" class="col-xs-12">
						<img src="img/news/ct1.jpg" />
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div id="" class="row">
					<div id="" class="col-sm-9">
						<div id="" class="row">
							<div id="" class="col-sm-3 col-xs-6">
								<ul class="list-unstyled">
									<li>
										<a href="#">木鱼结婚</a>
									</li>
									<li>
										<a href="#">大日子</a>
									</li>
									<li>
										<a href="#">也瘦网</a>
									</li>
									<li>
										<a href="#">丁丁地图</a>
									</li>
								</ul>
							</div>
							<div id="" class="col-sm-3 col-xs-6">
								<ul class="list-unstyled">
									<li>
										<a href="#">美和网</a>
									</li>
									<li>
										<a href="#">银禧婚礼</a>
									</li>
									<li>
										<a href="#">ZCOM电子杂志</a>
									</li>
									<li>
										<a href="#">时尚新娘</a>
									</li>
								</ul>
							</div>
							<div id="" class="col-sm-3 col-xs-6">
								<ul class="list-unstyled">
									<li>
										<a href="#">大日子中国</a>
									</li>
									<li>
										<a href="#">火花网络</a>
									</li>
									<li>
										<a href="#">上海美食咕嘟妈咪</a>
									</li>
									<li>
										<a href="#">果粒网</a>
									</li>
								</ul>
							</div>
							<div id="" class="col-sm-3 col-xs-6">
								<ul class="list-unstyled border_none">
									<li>
										<a href="#">onlylady女人志</a>
									</li>
									<li>
										<a href="#">婚礼时光</a>
									</li>
									<li>
										<a href="#">橄榄网</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="erweima" class="col-sm-3 center">
						<img src="img/news/wx.jpg" />
					</div>
				</div>
				<!--底部-->
				<div id="footer" class="row">
					<div id="" class="col-sm-8 col-sm-offset-2">
						<div id="" class="row">
							<div id="" class="col-sm-4 hidden-xs">
								<img src="img/news/logo.jpg" />
							</div>
							<div id="" class="col-sm-8">
								<div id="" class="mar_50">
									<a href="">关于我们</a> |
									<a href="">婚礼风尚公告</a> |
									<a href="">广告刊例</a> |
									<a href="">诚聘</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<!--<script type="text/javascript">
		(function() {
			var s = document.createElement("script");
			s.onload = function() {
				bootlint.showLintReportForCurrentDocument([]);
			};
			s.src = "js/bootlint.js";
			document.body.appendChild(s)
		})();
	</script>-->

</html>