﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/team.css" />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootlint.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/*div {
				border: 1px solid #000000;
			}*/
		</style>
	</head>

	<body>
		<header>
			<div class="container">
				<div class="row bd">
					<div class="col-md-8 col-xs-12">
						<ul class="list-inline pull-left ul_mar_cle">
							<li>
								<a href="">MM婚礼集团：</a>
							</li>
							<li>
								<a href="">兰摩婚纱</a>
							</li>
							<li>
								<a href="">小喜求婚</a>
							</li>
							<li>
								<a href="">77微电影</a>
							</li>
							<li>
								<a href="">Marry Me商学院</a>
							</li>
							<li>
								<a href="">MM-club高端婚礼定制</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-xs-12">
						<ul class="list-inline pull-right  ul_mar_cle">
							<li>
								<a href="">客服热线：400-888-8888</a>
							</li>
							<li class="login_box" style="cursor: pointer;">
								<a href="login/login.html">登陆</a>
								<a href="login/login.html">注册</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--面包屑导航条开始-->
			<div id="nav" class="navbar navbar-default">
				<div class="container">
					<!--导航头部-->
					<div class="navbar-header">
						<a href="#" class="navbar-brand">Marry Me</a>
						<a href="#menu" data-toggle="collapse" class="navbar-toggle">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</div>
					<!--折叠部分-->
					<div id="menu" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="../index.html">首页
									<p>HOME</p>
								</a>
							</li>
							<li>
								<a href="../newactive/newactive.html">婚礼案例
									<p>CASE</p>
								</a>
							</li>
							<li>
								<a href="#">服务团队
									<p>TEAM</p>
								</a>
							</li>
							<li>
								<a href="../superiority/superiority.html">实力展示
									<p>SUPERIORITY</p>
								</a>
							</li>
							<li>
								<a href="../activity/activity.html">最新活动
									<p>ACTIVITY</p>
								</a>
							</li>
							<li class="dropdown">
								<a href="../news.html">
									婚礼资讯
									<p>CLASSROOM</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--面包屑导航条结束-->
		</header>
		<div style="width: 100%;height: 560px;" class="back_img"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3 style="text-align: center;color:#8C8C8C;background: url(img/teamShuo.png) no-repeat;background-size: 100%;">IT'S A SWEET CAUSE WE'VE HAD</h3>
					<p style="text-align: center; color:#8C8C8C;">这是一份甜蜜的事业，我们为此乐此不疲</p>
				</div>
			</div>
			<!--婚礼策划团队-->
			<div id="floor1" class="floor_mar">
				<div class="row">
					<div class="col-xs-2">
						<h2>SWEET</h2>
						<h2>婚礼策划团队</h2>
						<p style="border-bottom: 1px solid #C8C8C8;padding-bottom: 5px;margin-bottom: 20px;">
							专案服务团队<br/> 完美婚礼缔造者
						</p>
						<ul class="c_g">
							<li class="ul_list">
								<a href="#">宴会设计师</a>
							</li>
							<li class="ul_list">
								<a href="#">产品设计师</a>
							</li>
							<li class="ul_list">
								<a href="#" class="act">婚礼统筹师</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-10 s_g">
						<!--宴会设计师-->
						<div class="row dis_none">
							<div class="col-xs-12 clo_word_pa">
								<div class="col_s_w">
									<p class="clo_word">宴会</p>
									<p class="clo_word2">设计师</p>
								</div>
								<div class="col_l_w">
									整场婚礼的灵魂支撑，凭借自己的礼仪文化、灯光舞美、空间花艺等强大的专业技能，使得婚礼现场时间、场景、人物的完美实现，为每一对新人打造独一无二的婚礼记忆。
								</div>
							</div>
							<div class="col-xs-6 pos">
								<img src="img/floor1_1.jpg" />
								<div class="inb uinf pos_a">
									<p>杨延</p>
									<p>自身婚礼统筹师</p>
									<p>
										<a href="#">免费约她</a>
									</p>
								</div>
							</div>
							<div class="col-xs-6 pos">
								<img src="img/floor1_2.jpg" />
								<div class="inb uinf pos_a">
									<p>张娟</p>
									<p>自身婚礼统筹师</p>
									<p>
										<a href="#">免费约她</a>
									</p>
								</div>
							</div>
						</div>
						<!--产品设计师-->
						<div class="row dis_none">
							<div class="col-xs-12 clo_word_pa">
								<div class="col_s_w">
									<p class="clo_word">产品</p>
									<p class="clo_word2">设计师</p>
								</div>
								<div class="col_l_w">
									担当婚礼行业产品研发重任，始终走在最前沿。根据自己对婚礼产品的了解以及对市场的关注度，不断推出新品，供新人选择。
								</div>
							</div>
							<div class="col-xs-6 pos">
								<img src="img/floor1_3.jpg" />
								<div class="inb uinf pos_a">
									<p>杨延</p>
									<p>自身婚礼统筹师</p>
									<p>
										<a href="#">免费约她</a>
									</p>
								</div>
							</div>
							<div class="col-xs-6 pos">
								<img src="img/floor1_4.jpg" />
								<div class="inb uinf pos_a">
									<p>张娟</p>
									<p>自身婚礼统筹师</p>
									<p>
										<a href="#">免费约她</a>
									</p>
								</div>
							</div>
						</div>
						<!--婚礼统筹师-->
						<div class="row dis_none dis_block">
							<div class="col-xs-12 clo_word_pa">
								<div class="col_s_w">
									<p class="clo_word">婚礼</p>
									<p class="clo_word2">统筹师</p>
								</div>
								<div class="col_l_w">
									协助婚礼客人设计、策划、统筹、管理，婚礼的专业人员，信任最贴身的婚礼管家。能把新人从繁多的婚礼筹备工作中释放出来，让新人轻轻松松享受婚礼。
								</div>
							</div>
							<div class="col-xs-6 pos">
								<img src="img/floor1_5.jpg" />
								<div class="inb uinf pos_a">
									<p>杨延</p>
									<p>自身婚礼统筹师</p>
									<p>
										<a href="#">免费约她</a>
									</p>
								</div>
							</div>
							<div class="col-xs-6 pos">
								<img src="img/floor1_6.jpg" />
								<div class="inb uinf pos_a">
									<p>张娟</p>
									<p>自身婚礼统筹师</p>
									<p>
										<a href="#">免费约她</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--婚礼四大金刚-->
			<img src="img/teamLine.png" width="100%" style="margin-top: 20px;"/>
			<div id="floor2" class="floor_mar">
				<div class="row">
					<div class="col-xs-2">
						<h2>SWEET</h2>
						<h2>婚礼四大金刚</h2>
						<p style="border-bottom: 1px solid #C8C8C8;padding-bottom: 5px;margin-bottom: 20px;">
							婚礼现场必不可少的参与者唯美婚礼的圆梦人
						</p>
						<ul class="c_g1">
							<li class="ul_list1">
								<a href="#" class="act">婚礼主持人</a>
							</li>
							<li class="ul_list1">
								<a href="#">婚礼化妆师</a>
							</li>
							<li class="ul_list1">
								<a href="#">婚礼摄像师</a>
							</li>
							<li class="ul_list1">
								<a href="#">婚礼摄影师</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-10 s_g1">
						<!--宴会设计师-->
						<div class="row dis_none dis_block">
							<div class="col-xs-4 floor2sdjg">
								<div class="hlzc_t">
									<b>W</b>
									<em>EDDING</em>
									<i>TEAM</i>
									<p>婚礼主持人</p>
								</div>
								<div class="hlzc_b">
									<div class="bg_c"></div>
									<p>整个婚礼的灵魂</p>
									<p>控制婚礼现场的氛围</p>
									<p>安排婚礼当天的概况</p>
									<p>为新人策划婚礼流程</p>
									<p></p>
									<a href="#">立即咨询</a>
								</div>
							</div>
							<div class="col-xs-4 pos">
								<img src="img/f2_zcr1.jpg" />
								<div class="pos_a  zcr_bg"></div>
								<div class="pos_a zcr">
									<p>用最专业的态度，主持最唯美的婚礼。</p>
									<a href="#">立即约Ta</a>
								</div>
							</div>
							<div class="col-xs-4 pos">
								<img src="img/f2_zcr2.jpg" />
								<div class="pos_a  zcr_bg"></div>
								<div class="pos_a zcr">
									<p>新人的满意是我不懈的追求幸福的坚守。</p>
									<a href="#">立即约Ta</a>
								</div>
							</div>
						</div>
						<!--产品设计师-->
						<div class="row dis_none">
							<div class="col-xs-4 floor2sdjg">
								<div class="hlzc_t">
									<b>W</b>
									<em>EDDING</em>
									<i>TEAM</i>
									<p>婚礼化妆师</p>
								</div>
								<div class="hlzc_b">
									<div class="bg_c"></div>
									<p>将新娘打扮的楚楚动人</p>
									<p>根据新人原有面部特征</p>
									<p>打造出最符合新娘的气质造型</p>
									<p>凸显新人最纯粹气质特点</p>
									<p></p>
									<a href="#">立即咨询</a>
								</div>
							</div>
							<div class="col-xs-4 pos">
								<img src="img/f2_hzs.jpg" />
								<div class="pos_a  zcr_bg"></div>
								<div class="pos_a zcr">
									<p>每一位待嫁新娘都是世间美丽的公主。</p>
									<a href="#">立即约Ta</a>
								</div>
							</div>
							<div class="col-xs-4 pos">
								<img src="img/f2_hzs1.jpg" />
								<div class="pos_a  zcr_bg"></div>
								<div class="pos_a zcr">
									<p>精心装扮只为你倾城一笑。</p>
									<a href="#">立即约Ta</a>
								</div>
							</div>
						</div>
						<!--婚礼统筹师-->
						<div class="row dis_none">
							<div class="col-xs-4 floor2sdjg">
								<div class="hlzc_t">
									<b>W</b>
									<em>EDDING</em>
									<i>TEAM</i>
									<p>婚礼摄像师</p>
								</div>
								<div class="hlzc_b">
									<div class="bg_c"></div>
									<p>披上嫁衣的新娘是最唯美的</p>
									<p>好的抓拍往往非常重要</p>
									<p>为更好地出片效果</p>
									<p>摄像团队会多层次进行拍摄</p>
									<p></p>
									<a href="#">立即咨询</a>
								</div>
							</div>
							<div class="col-xs-4 pos">
								<img src="img/f2_sys.jpg" />
								<div class="pos_a  zcr_bg"></div>
								<div class="pos_a zcr">
									<p>用光影记录温暖，用镜头定格笑容。</p>
									<a href="#">立即约Ta</a>
								</div>
							</div>
							<div class="col-xs-4 pos">
								<img src="img/f2_sys1.jpg" />
								<div class="pos_a  zcr_bg"></div>
								<div class="pos_a zcr">
									<p>留不住时光，留得住影像。</p>
									<a href="#">立即约Ta</a>
								</div>
							</div>
						</div>
						<div class="row dis_none">
							<div class="col-xs-4 floor2sdjg">
								<div class="hlzc_t">
									<b>W</b>
									<em>EDDING</em>
									<i>TEAM</i>
									<p>婚礼摄影师</p>
								</div>
								<div class="hlzc_b">
									<div class="bg_c"></div>
									<p>婚礼跟拍是幸福的见证者</p>
									<p>把婚礼细节拍出唯美感觉</p>
									<p>勾勒出一副美的构图</p>
									<p>接受好友、闺蜜的甜蜜祝福</p>
									<p></p>
									<a href="#">立即咨询</a>
								</div>
							</div>
							<div class="col-xs-4 pos">
								<img src="img/f2_sxs.jpg" />
								<div class="pos_a  zcr_bg"></div>
								<div class="pos_a zcr">
									<p>用相机抓住每个爱你的瞬间。</p>
									<a href="#">立即约Ta</a>
								</div>
							</div>
							<div class="col-xs-4 pos">
								<img src="img/f2_sxs1.jpg" />
								<div class="pos_a  zcr_bg"></div>
								<div class="pos_a zcr">
									<p>咔嚓，咔嚓中留下的是甜蜜的微笑。</p>
									<a href="#">立即约Ta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img src="img/teamLine.png" width="100%" style="margin-top: 20px;"/>
			<div id="floor3" class="floor_mar">
				<div class="row">
					<div class="col-xs-2">
						<h2>SWEET</h2>
						<h2>婚礼现场执行团队</h2>
						<p style="border-bottom: 1px solid #C8C8C8;padding-bottom: 5px;margin-bottom: 20px;">
							婚礼方案落实者<br/> 幕后筹备婚礼人
						</p>
						<ul class="c_g2">
							<li class="ul_list2">
								<a href="#" class="act" style="width: 101.6px;">婚礼督导</a>
							</li>
							<li class="ul_list2">
								<a href="#">花艺设计师</a>
							</li>
							<li class="ul_list2">
								<a href="#">灯光设计师</a>
							</li>
							<li class="ul_list2">
								<a href="#" style="width: 101.6px;">婚礼DJ</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-10 s_g2">
						<!--婚礼督导-->
						<div class="row dis_none dis_block">
							<div class="col-xs-4">
								<div class="row">
									<div class="col-xs-12 padbottom">
										<img src="img/f3.jpg" />
										<strong>负责婚礼彩排布置及执行统筹。</strong>
										<em></em>
										<span>婚礼督导</span>
									</div>
									<div class="col-xs-12 pos c-img" style="text-align: center;">
										<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img" />
										<div class="pos_a ljyt"></div>
										<img src="img/zxtd_dd_01.jpg" />
									</div>
								</div>
							</div>
							<div class="col-xs-4 pos c-img1">
								<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img1" />
								<div class="pos_a ljyt1"></div>
								<img src="img/zxtd_dd_02.jpg" />
							</div>
							<div class="col-xs-4 pos ">
								<div class="row">
									<div class="col-xs-12 padbottom c-img2">
										<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img2" />
										<div class="pos_a ljyt2"></div>
										<img src="img/zxtd_dd_03.jpg" />
									</div>
									<div class="col-xs-12 c-img3">
										<img src="img/zxtd_dd_04.jpg" />
										<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img3" />
										<div class="pos_a ljyt3"></div>
									</div>
								</div>
							</div>
						</div>
						<!--花艺设计师-->
						<div class="row dis_none">
							<div class="col-xs-4">
								<div class="row">
									<div class="col-xs-12 padbottom">
										<img src="img/f3.jpg" />
										<strong>根据主题，灵活进行花艺设计。</strong>
										<em></em>
										<span>花艺设计师</span>
									</div>
									<div class="col-xs-12 pos c-img" style="text-align: center;">
										<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img" />
										<div class="pos_a ljyt"></div>
										<img src="img/zxtd_hy_01.jpg" />
									</div>
								</div>
							</div>
							<div class="col-xs-4 pos c-img1">
								<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img1" />
								<div class="pos_a ljyt1"></div>
								<img src="img/zxtd_hy_02.jpg" />
							</div>
							<div class="col-xs-4 pos ">
								<div class="row">
									<div class="col-xs-12 padbottom c-img2">
										<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img2" />
										<div class="pos_a ljyt2"></div>
										<img src="img/zxtd_hy_03.jpg" />
									</div>
									<div class="col-xs-12 c-img3">
										<img src="img/zxtd_hy_04.jpg" />
										<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img3" />
										<div class="pos_a ljyt3"></div>
									</div>
								</div>
							</div>
						</div>
						<!--灯光设计师-->
						<div class="row dis_none">
							<div class="col-xs-4">
								<div class="row">
									<div class="col-xs-12 padbottom">
										<img src="img/f3.jpg" />
										<strong>用光创造色彩，赋予婚礼生<br />命力。</strong>
										<em></em>
										<span>灯光设计师</span>
									</div>
									<div class="col-xs-12 pos c-img" style="text-align: center;">
										<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img" />
										<div class="pos_a ljyt"></div>
										<img src="img/zxtd_dg_01.jpg" />
									</div>
								</div>
							</div>
							<div class="col-xs-4 pos c-img1">
								<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img1" />
								<div class="pos_a ljyt1"></div>
								<img src="img/zxtd_dg_02.jpg" />
							</div>
							<div class="col-xs-4 pos ">
								<div class="row">
									<div class="col-xs-12 padbottom c-img2">
										<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img2" />
										<div class="pos_a ljyt2"></div>
										<img src="img/zxtd_dg_03.jpg" />
									</div>
									<div class="col-xs-12 c-img3">
										<img src="img/zxtd_dg_04.jpg" />
										<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img3" />
										<div class="pos_a ljyt3"></div>
									</div>
								</div>
							</div>
						</div>
						<!--婚礼DJ-->
						<div class="row dis_none">
							<div class="col-xs-4">
								<div class="row">
									<div class="col-xs-12 padbottom">
										<img src="img/f3.jpg" />
										<strong>通过音乐对婚礼仪式起着重<br />要作用。</strong>
										<em></em>
										<span>婚礼DJ</span>
									</div>
									<div class="col-xs-12 pos c-img" style="text-align: center;">
										<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img" />
										<div class="pos_a ljyt"></div>
										<img src="img/zxtd_dj_01.jpg" />
									</div>
								</div>
							</div>
							<div class="col-xs-4 pos c-img1">
								<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img1" />
								<div class="pos_a ljyt1"></div>
								<img src="img/zxtd_dj_02.jpg" />
							</div>
							<div class="col-xs-4 pos ">
								<div class="row">
									<div class="col-xs-12 padbottom c-img2">
										<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img2" />
										<div class="pos_a ljyt2"></div>
										<img src="img/zxtd_dj_03.jpg" />
									</div>
									<div class="col-xs-12 c-img3">
										<img src="img/zxtd_dj_04.jpg" />
										<img src="img/ttlInfo.png" style="width: 40%;" class="pos_a ljyt_img3" />
										<div class="pos_a ljyt3"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<footer>
			<div id="footer">
				<!--<img src="img/footer_img.jpg" />-->
				<h1>Marry Me</h1>
				<h2>400-888-8888</h2>
				<a href="#">用口碑代言，让满意度说话</a>
				<div class="fo_mid">
					<ul>
						<li>
							WEDDING
							<p>婚礼策划</p>
						</li>
						<li>
							HOTEL
							<p>一站式婚礼</p>
						</li>
						<li>
							SCHOOL
							<p>婚礼学院</p>
						</li>
					</ul>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div id="foot_about">
				<ul>
					<li>
						<a href="#">网站首页</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
					<li>
						<a href="#">婚礼案例</a>
					</li>
					<li>
						<a href="#">服务流程</a>
					</li>
					<li>
						<a href="#">服务评价</a>
					</li>
					<li>
						<a href="#">品牌优势</a>
					</li>
					<li>
						<a href="#">企业加盟</a>
					</li>
					<li>
						<a href="#">婚礼学院</a>
					</li>
					<li>
						<a href="#">一站式婚礼</a>
					</li>
					<li>
						<a href="#">酒店预订</a>
					</li>
					<li>
						<a href="#">人才招聘</a>
					</li>
				</ul>
				<div style="clear: both;"></div>
			</div>
		</footer>
	</body>
	<script src="js/team.js" type="text/javascript" charset="utf-8"></script>

</html>