<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/sup.css" />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<title>实力展示</title>
	</head>

	<body>
		<!--头部开始-->
		<header>
			<div id="" class="container">
				<div id="" class="row bd">
					<div id="" class="col-md-8 col-xs-12">
						<ul class="list-inline pull-left ul_mar_cle">
							<li>
								<a href="">MM婚礼集团：</a>
							</li>
							<li>
								<a href="">兰摩婚纱</a>
							</li>
							<li>
								<a href="">小喜求婚</a>
							</li>
							<li>
								<a href="">77微电影</a>
							</li>
							<li>
								<a href="">Marry Me商学院</a>
							</li>
							<li>
								<a href="">MM-club高端婚礼定制</a>
							</li>
						</ul>
					</div>
					<div id="" class="col-md-4 col-xs-12">
						<ul class="list-inline pull-right  ul_mar_cle">
							<li>
								<a href="">客服热线：400-888-8888</a>
							</li>
							<li class="login_box" style="cursor: pointer;">
								<a href="login/login.html">登陆</a>
								<a href="login/login.html">注册</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--面包屑导航条开始-->
			<div id="nav" class="navbar navbar-default">
				<div id="" class="container">
					<!--导航头部-->
					<div id="" class="navbar-header">
						<a href="#" class="navbar-brand">Marry Me</a>
						<a href="#menu" data-toggle="collapse" class="navbar-toggle">
							<span id="" class="icon-bar"></span>
							<span id="" class="icon-bar"></span>
							<span id="" class="icon-bar"></span>
						</a>
					</div>
					<!--折叠部分-->
					<div id="menu" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="../index.html">首页
									<p>HOME</p>
								</a>
							</li>
							<li>
								<a href="../newactive/newactive.html">婚礼案例
									<p>CASE</p>
								</a>
							</li>
							<li>
								<a href="../team/team.html">服务团队
									<p>TEAM</p>
								</a>
							</li>
							<li>
								<a href="../superiority/superiority.html">实力展示
									<p>SUPERIORITY</p>
								</a>
							</li>
							<li>
								<a href="../activity/activity.html">最新活动
									<p>ACTIVITY</p>
								</a>
							</li>
							<li class="dropdown">
								<a href="../news.html">
									婚礼资讯
									<p>CLASSROOM</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--面包屑导航条结束-->
		</header>
		<!--大图-->
		<section>
			<div class="container">
				<!--上方大图logo-->
				<div class="row">
					<div class="col-xs-12">
						<img src="img/关于我们大图.jpg" style="width: 100%;" />
					</div>
				</div>
				<!--公司简介-->
				<div id="floor1">
					<img src="img/timg_01.png" width="100%" />
					<div class="row">
						<div class="col-xs-12">
							<h2>Company Profile</h2>
							<p class="floor_p">公司简介</p>
							<hr />
							<div class="word">
								<p>Marry Me婚礼成立于XXXX年，</p>
								<p>是国内知名品牌XXXX旗下的</p>
								<p>提供专业的婚礼服务机构</p>
								<p>打造一站式婚礼的服务体验</p>
								<p>XXX多年来励精图治精益求精</p>
								<p>不经成为XXX地区婚礼行业的领导品牌，而且在国内享有盛誉</p>
								<p>无论商业模式抑或人才培养都成为业界典范</p>
								<p></p>
							</div>
							<div class="floor1_img">
								<img src="img/floor1.jpg" style="" />
								<img src="img/border1.png" />
								<img src="img/floor1_2.jpg" />
								<img src="img/border2.png" />
							</div>
						</div>
					</div>
				</div>
				<!--end-->
				<!--公司荣誉-->
				<div id="floor2">
					<img src="img/timg_01.png" width="100%" />
					<div class="row">
						<div class="col-xs-12">
							<h2>Company Honor</h2>
							<p class="floor_p">公司荣誉</p>
							<hr />
							<div class="row honor">
								<div class="col-md-3 col-sm-6 col-xs-12">
									<img src="img/floor2_1.png" />
									<h4>最佳花艺设计奖</h4>
									<p>2017年全国婚礼设计作品大赛</p>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<img src="img/floor2_2.png" />
									<h4>年度婚礼最佳品牌</h4>
									<p>2016亚洲婚礼风尚盛典</p>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<img src="img/floor2_3.png" />
									<h4>年度十大风云婚企</h4>
									<p>2016西南婚礼行业</p>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<img src="img/floor2_4.png" />
									<h4>年度最佳宴会设计品牌</h4>
									<p>2016西南婚礼行业</p>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<img src="img/floor2_5.png" />
									<h4>年度最具品牌价值奖</h4>
									<p>2016西南婚礼行业</p>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<img src="img/floor2_6.png" />
									<h4>优质商家</h4>
									<p>2016千万新娘推荐</p>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<img src="img/floor2_7.png" />
									<h4>2016年度十佳婚礼作品</h4>
									<p>2016年度婚礼行业盛典</p>
								</div>

								<div class="col-md-3 col-sm-6 col-xs-12">
									<img src="img/floor2_9.png" />
									<h4>年度宴会设计发布品牌</h4>
									<p>2016亚洲婚礼风尚盛典</p>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<img src="img/floor2_10.png" />
									<h4>银奖</h4>
									<p>2016婚庆行业餐桌设计大赛</p>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<img src="img/floor2_11.png" />
									<h4>最具影响力奖</h4>
									<p>2016婚庆行业</p>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<img src="img/floor2_12.png" />
									<h4>十佳作品</h4>
									<p>2016好婚礼网年度评选</p>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<img src="img/floor2_8.png" />
									<h4>最佳提案创意奖</h4>
									<p>第五届“婚礼季杯”全国策划师大赛</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--end-->
				<!--季度新品-->
				<div id="floor3">
					<img src="img/timg_01.png" width="100%" />
					<div class="row">
						<div class="col-xs-12">
							<h2>New Product Wedding</h2>
							<p class="floor_p">季度新品</p>
							<hr />
							<div class="row">
								<div class="col-sm-6 txte_right">
									<h4>森系</h4>
									<p>林中自然、夜空中自然</p>
									<p>动物、植物......</p>
									<p>尘世间一切可以带来灵动取</p>
									<img src="img/floor3_2.png" />
								</div>
								<div class="col-sm-6 txte_left">
									<h4 style="padding-left: 20px;">韩式唯美</h4>
									<p>追溯雅致的心境</p>
									<p>呈现素净的格调</p>
									<p>沉陷一种由内而外的质洁与去冗杂的品味</p>
									<img src="img/floor3_1.png" />
								</div>
								<div class="col-sm-6 txte_right">
									<h4>户外草坪</h4>
									<p>缕缕阳光散发爱情的甜蜜</p>
									<p>细密的花瓣，仰望追寻斑斓的光彩</p>
									<p>包裹着暖意和浓浓的幸福滋味</p>
									<img src="img/floor3_3.png" />
								</div>
								<div class="col-sm-6 txte_left">
									<h4 style="padding-left: 20px;">中式婚礼</h4>
									<p>东方古韵中式古典情怀</p>
									<p>让传统文化晕染婚礼氛围</p>
									<p>沉淀那些东方独有的味道</p>
									<img src="img/floor3_4.png" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--end-->
				<!--八大优势-->
				<div id="floor4">
					<img src="img/timg_01.png" width="100%" />
					<div class="row">
						<div class="col-xs-12">
							<h2>Eight Advantagtage</h2>
							<p class="floor_p">八大优势</p>
							<hr />
							<div class="row">
								<!--婚礼策划师-->
								<div class="col-sm-6 pdbt">
									<img src="img/floor4_1.png"/>
									<div class="f4_w">
										<h2>规模优势</h2>
										<p>XX地区唯一一家拥有自己研发，搭建团队的婚庆公司，拥有自己的库房和研发基地</p>
										<p></p>
									</div>
								</div>
								<div class="col-sm-6 pdbt">
									<img src="img/floor4_2.png" />
									<div class="f4_w">
										<h2>规模优势</h2>
										<p>XX地区唯一一家拥有自己研发，搭建团队的婚庆公司，拥有自己的库房和研发基地</p>
										<p></p>
									</div>
								</div>
								<div class="col-sm-6 pdbt">
									<img src="img/floor4_3.png" />
									<div class="f4_w">
										<h2>规模优势</h2>
										<p>XX地区唯一一家拥有自己研发，搭建团队的婚庆公司，拥有自己的库房和研发基地</p>
										<p></p>
									</div>
								</div>
								<div class="col-sm-6 pdbt">
									<img src="img/floor4_4.png" />
									<div class="f4_w">
										<h2>规模优势</h2>
										<p>XX地区唯一一家拥有自己研发，搭建团队的婚庆公司，拥有自己的库房和研发基地</p>
										<p></p>
									</div>
								</div>
								<div class="col-sm-6 pdbt">
									<img src="img/floor4_5.png" />
									<div class="f4_w">
										<h2>规模优势</h2>
										<p>XX地区唯一一家拥有自己研发，搭建团队的婚庆公司，拥有自己的库房和研发基地</p>
										<p></p>
									</div>
								</div>
								<div class="col-sm-6 pdbt">
									<img src="img/floor4_6.png" />
									<div class="f4_w">
										<h2>规模优势</h2>
										<p>XX地区唯一一家拥有自己研发，搭建团队的婚庆公司，拥有自己的库房和研发基地</p>
										<p></p>
									</div>
								</div>
								<div class="col-sm-6 pdbt">
									<img src="img/floor4_7.png" />
									<div class="f4_w">
										<h2>规模优势</h2>
										<p>XX地区唯一一家拥有自己研发，搭建团队的婚庆公司，拥有自己的库房和研发基地</p>
										<p></p>
									</div>
								</div>
								<div class="col-sm-6 pdbt">
									<img src="img/floor4_8.png" />
									<div class="f4_w">
										<h2>规模优势</h2>
										<p>XX地区唯一一家拥有自己研发，搭建团队的婚庆公司，拥有自己的库房和研发基地</p>
										<p></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--end-->
			</div>
		</section>
		<footer>
			<div id="footer">
				<!--<img src="img/footer_img.jpg" />-->
				<h1>Marry Me</h1>
				<h2>400-888-8888</h2>
				<a href="#">用口碑代言，让满意度说话</a>
				<div class="fo_mid">
					<ul>
						<li>
							WEDDING
							<p>婚礼策划</p>
						</li>
						<li>
							HOTEL
							<p>一站式婚礼</p>
						</li>
						<li>
							SCHOOL
							<p>婚礼学院</p>
						</li>
					</ul>
				</div>
				<div   style="clear: both;"></div>
			</div>
			<div id="foot_about">
				<ul>
					<li>
						<a href="#">网站首页</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
					<li>
						<a href="#">婚礼案例</a>
					</li>
					<li>
						<a href="#">服务流程</a>
					</li>
					<li>
						<a href="#">服务评价</a>
					</li>
					<li>
						<a href="#">品牌优势</a>
					</li>
					<li>
						<a href="#">企业加盟</a>
					</li>
					<li>
						<a href="#">婚礼学院</a>
					</li>
					<li>
						<a href="#">一站式婚礼</a>
					</li>
					<li>
						<a href="#">酒店预订</a>
					</li>
					<li>
						<a href="#">人才招聘</a>
					</li>
				</ul>
				<div  style="clear: both;"></div>
			</div>
		</footer>
	</body>

</html>