<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<!-- BEGIN HEAD -->

	<head>
		<meta charset="utf-8" />
		<title>Marry Me婚庆登录页面</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="css/login-soft.css" rel="stylesheet" type="text/css" />
		<link href="css/components.css" id="style_components" rel="stylesheet" type="text/css" />
		<style type="text/css">
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: none;
			}
		</style>
	</head>

	<body class="login">
		<div class="logo">
			<a href="../index.html">
				<img src="../img/login/logo_word.png" alt="" /> </a>
		</div>
		<div class="menu-toggler sidebar-toggler">
		</div>
		<div class="content">
			<form class="login-form" action="#" method="post">
				<h4 class="form-title" style="font-size: 14px;text-align: center;" id="error_login">死生契阔，与子成说。执子之手，与子偕老。</h4>
				<div class="alert alert-danger display-hide">
					<button class="close" data-close="alert"></button>
					<span >
			请输入帐号或者密码. </span>
				</div>
				<div class="form-group">
					<label class="control-label visible-ie8 visible-ie9">用户名</label>
					<div class="input-icon">
						<i class="fa fa-user"></i>
						<input class="form-control placeholder-no-fix u_name" type="text" autocomplete="off" placeholder="请输入用户名" name="username"  />
						<span id="span_username"></span>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label visible-ie8 visible-ie9">密码</label>
					<div class="input-icon">
						<i class="fa fa-lock"></i>
						<input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="请输入密码" name="password" />
						<span id="span_upwd"></span>
					</div>
				</div>
				<div class="form-actions">
					<button type="submit" class="btn pull-right dlzc" id="bt_login">
			<a href="" id="goto_index">登录 </a>
			<i class="i fa-chevron-circle-right"></i>
			</button>
			<button type="submit" class="btn pull-left dlzc" style="margin: 0;">
			注册 <i class="i fa-chevron-circle-right"></i>
			</button>
				</div>
			</form>
		</div>
		<div class="copyright" style=" position: fixed; bottom: 0;width: 100%;">
			<p style="text-align: center;">制作人：冯康凯 &nbsp; 学号：201505024121</p>
		</div>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>

		<script src="js/bootstrap.js" type="text/javascript"></script>

		<!-- BEGIN PAGE LEVEL PLUGINS -->
		<script src="js/jquery.validate.min.js" type="text/javascript"></script>
		<script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/select2.min.js"></script>
		<!-- END PAGE LEVEL PLUGINS -->
		<!-- BEGIN PAGE LEVEL SCRIPTS -->
		<script src="js/metronic.js" type="text/javascript"></script>
		<script src="js/layout.js" type="text/javascript"></script>
		<script src="js/demo.js" type="text/javascript"></script>
		<script src="js/login-soft.js" type="text/javascript"></script>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
		<!-- END PAGE LEVEL SCRIPTS -->
		<script>
			jQuery(document).ready(function() {
				Metronic.init(); // init metronic core components
				Layout.init(); // init current layout
				Login.init();
				Demo.init();
				// init background slide images
				$.backstretch([
					"../img/login/bg/1.jpg",
					"../img/login/bg/2.jpg",
					"../img/login/bg/3.jpg",
					"../img/login/bg/4.jpg"
				], {
					fade: 1000,
					duration: 2000
				});
			});
		</script>
	</body>

</html>