body a {
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}
h1 {
  text-align: center;
}
ul li {
  list-style: none;
}
body a:hover {
  text-decoration: none;
}
.container h1 {
  line-height: 150px;
  font-size: 3em;
  font-weight: bold;
}
#left {
  padding-top: 20px;
}
#left p {
  line-height: 40px;
  font-size: 20px;
}
#left p:nth-child(1) {
  line-height: 40px;
  font-size: 2em;
}
#left p:nth-child(1) b {
  font-size: 35px;
}
#form {
  border-left: 1px solid #E2E2E2;
  height: 100%;
  padding-bottom: 15px;
}
#form div {
  line-height: 40px;
}
#form div input {
  height: 60px;
  font-size: 30px;
}
#form #button {
  width: 150px;
  height: 50px;
}
#rea {
  position: relative;
}
#abs {
  position: absolute;
  z-index: -1;
  background: #000000;
  color: #000000;
  opacity: 0.3;
  height: 100%;
  display: block;
  border-radius: 5px;
}
