<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>婚礼案例</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			a:hover {
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<!--页面顶部-->
		 <header>
			<div   class="container">
				<div   class="row bd">
					<div   class="col-md-8 col-xs-12">
						<ul class="list-inline pull-left ul_mar_cle">
							<li>
								<a href="">MM婚礼集团：</a>
							</li>
							<li>
								<a href="">兰摩婚纱</a>
							</li>
							<li>
								<a href="">小喜求婚</a>
							</li>
							<li>
								<a href="">77微电影</a>
							</li>
							<li>
								<a href="">Marry Me商学院</a>
							</li>
							<li>
								<a href="">MM-club高端婚礼定制</a>
							</li>
						</ul>
					</div>
					<div   class="col-md-4 col-xs-12">
						<ul class="list-inline pull-right  ul_mar_cle">
							<li>
								<a href="">客服热线：400-888-8888</a>
							</li>
							<li class="login_box" style="cursor: pointer;">
								<a href="../../login/login.html">登陆</a>
								<a href="login/login.html">注册</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--面包屑导航条开始-->
			<div id="nav" class="navbar navbar-default">
				<div   class="container">
					<!--导航头部-->
					<div   class="navbar-header">
						<a href="../../index.html" class="navbar-brand">Marry Me</a>
						<a href="#menu" data-toggle="collapse" class="navbar-toggle">
							<span   class="icon-bar"></span>
							<span   class="icon-bar"></span>
							<span   class="icon-bar"></span>
						</a>
					</div>
					<!--折叠部分-->
					<div id="menu" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="../index0.html">首页
									<p>HOME</p>
								</a>
							</li>
							<li>
								<a href="#">婚礼案例
									<p>CASE</p>
								</a>
							</li>
							<li>
								<a href="../team/team.html">服务团队
									<p>TEAM</p>
								</a>
							</li>
							<li>
								<a href="../superiority/superiority.html">实力展示
									<p>SUPERIORITY</p>
								</a>
							</li>
							<li>
								<a href="../activity/activity.html">最新活动
									<p>ACTIVITY</p>
								</a>
							</li>
							<li class="dropdown">
								<a href="../news.html">
									婚礼资讯
									<p>CLASSROOM</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--面包屑导航条结束-->
		</header>
		<!--页面主体-->
		<div id="content" style="margin-top: 0;">
			<div class="container">
				<div class="row">
					<!--左边的轮播-->
					<div class="col-md-8 dt-slide">
						<!--轮播动画-->
						<div id="ad" class="carousel slide" data-ride="carousel" data-pause="false" data-interval="3000">
							<!--滚动的轮播广告内容-->
							<div class="carousel-inner">
								<div class="item active">
									<img src="img/banner1.jpg" alt="">
									<!--文字-->
									<div class="carousel-caption">
										<h3>最美的时光，让我遇见你</h3>
									</div>
								</div>
								<div class="item">
									<img src="img/banner2.jpg" alt="">
									<!--文字-->
									<div class="carousel-caption">
										<h3>通话故事里的我们</h3>
									</div>
								</div>
								<div class="item">
									<img src="img/banner3.jpg" alt="">
									<!--文字-->
									<div class="carousel-caption">
										<h3>Lorem ipsum dolor sit amet</h3>
									</div>
								</div>
								<div class="item">
									<img src="img/banner4.jpg" alt="">
									<!--文字-->
									<div class="carousel-caption">
										<h3>Lorem ipsum dolor sit amet</h3>
									</div>
								</div>
								<div class="item">
									<img src="img/banner3.jpg" alt="">
									<!--文字-->
									<div class="carousel-caption">
										<h3>乌兰布统草原的夏天</h3>
									</div>
								</div>
							</div>
							<!--轮播广告控制工具-->
							<a href="#ad" data-slide="prev" class="carousel-control left"><span class="glyphicon glyphicon-chevron-left"></span></a>
							<a href="#ad" data-slide="next" class="carousel-control right"><span class="glyphicon glyphicon-chevron-right"></span></a>
							<!--序号指示器-->
							<ul class="carousel-indicators">
								<li class="active" data-target="#ad" data-slide-to="0"></li>
								<li data-target="#ad" data-slide-to="1"></li>
								<li data-target="#ad" data-slide-to="2"></li>
								<li data-target="#ad" data-slide-to="3"></li>
								<li data-target="#ad" data-slide-to="4"></li>
							</ul>
						</div>
					</div>
					<!--右边的社区热点-->
					<div class="col-md-4 dt-hot pull-right">
						<!--热点上方-->
						<div class="dt-comm">
							<h3>最新婚礼案例</h3>

							<div class="dt-tags">
								<div class="dt-span-sline">
									<div class="dt-tag">
										<a href="#">冬季</a>
									</div>
									<div class="dt-tag">
										<a href="#">一首诗的爱情</a>
									</div>
									<div class="dt-tag">
										<a href="#">阳光</a>
									</div>
									<div class="dt-tag">
										<a href="#">记下时间走过的路</a>
									</div>
									<div class="dt-tag">
										<a href="#">百搭</a>
									</div>
									<div class="dt-tag">
										<a href="#">小女人</a>
									</div>
									<div class="dt-tag">
										<a href="#">特色</a>
									</div>
								</div>
							</div>
							<div class="dt-span">
								<div class="dt-span-sline">
									<a href="#">“包”你满意——各种包包点缀婚礼</a>
									<a href="#" class="dt-label event">活动</a>
								</div>
							</div>
							<div class="dt-span">
								<div class="dt-span-sline">
									<a href="#">『集体婚礼』新娘是谁？</a>
									<a href="#" class="dt-label choice">精选</a>
								</div>
							</div>
							<div class="dt-span">
								<div class="dt-span-sline">
									<span> 收图小助手:</span>
									<a href="#">&nbsp;&nbsp;案例收集工具</a>
								</div>
							</div>
						</div>
						<!--下方app下载-->
						<div class="dt-app">
							<a href="#">掌上Marry Me</a>
						</div>
					</div>
				</div>
				<!--中间回顾等-->
				<div class="row dt-center">
					<!--专辑精选-->
					<div class="col-md-12 dt-block">
						<!--往期回顾-->
						<div class="review pull-right">
							<a href="#" class="btn btn-primary">更多精选></a>
						</div>
						<!--专辑精选-->
						<h2>案例精选</h2>
						<!--详情-->
						<div class="row dt-album">
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="thumbnail">
									<div href="#" class="a-img">
										<img src="img/center5.png" alt="">
										<a href="#" class="a-img-cover"></a>
									</div>
									<div class="caption">
										<a href="#" class="section-title">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</a>
										<!--收藏+人物-->
										<div class="section-attr">
											<p>94张图片 <b>·</b> 1719人收藏</p>

											<p>by
												<a href="#" class="dt-username">李大象在哪里</a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="thumbnail">
									<div href="#" class="a-img">
										<img src="img/center1.png" alt="">
										<a href="#" class="a-img-cover"></a>
									</div>
									<div class="caption">
										<a href="#" class="section-title">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</a>
										<!--收藏+人物-->
										<div class="section-attr">
											<p>100张图片<b>·</b> 2075人收藏</p>

											<p>by
												<a href="#" class="dt-username">baozi</a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="thumbnail">
									<div href="#" class="a-img">
										<img src="img/center3.png" alt="">
										<a href="#" class="a-img-cover"></a>
									</div>
									<div class="caption">
										<a href="#" class="section-title">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</a>
										<!--收藏+人物-->
										<div class="section-attr">
											<p>123张图片<b>·</b> 1832人收藏</p>

											<p>by
												<a href="#" class="dt-username">郑南音</a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="thumbnail">
									<div href="#" class="a-img">
										<img src="img/center4.jpg" alt="">
										<a href="#" class="a-img-cover"></a>
									</div>
									<div class="caption">
										<a href="#" class="section-title">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</a>
										<!--收藏+人物-->
										<div class="section-attr">
											<p>100张图片<b>·</b> 2604人收藏</p>

											<p>by
												<a href="#" class="dt-username">cold</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--单品推荐-->
					<div class="col-md-12 dt-block">
						<!--往期回顾-->
						<div class="pg-tmentry pull-right">
							<span>主题精选：</span>
							<a href="#">户外</a>
							<a href="#">运动</a>
							<a href="#">梦幻</a>
							<a href="#">温馨</a>
							<a href="#">纯色</a>
							<a href="#">森林</a>
							<a href="#">日韩</a>
						</div>
						<!--单品推荐-->
						<h2>最新案例</h2>
						<!--详情-->
						<div class="row dt-album">
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="thumbnail">
									<div href="../demo/index.html" class="a-img">
										<img src="img/center2.png" alt="">
										<a href="#" class="a-img-cover"></a>
									</div>
									<div class="caption">
										<a href="#" class="section-title">
											Lorem ipsum dolor sit amet
										</a>
										<!--人数-->
										<p class="member">18415人查看
											<a href="../demo/index.html" class="btn btn-warning pull-right">详&nbsp;情</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="thumbnail">
									<div href="#" class="a-img">
										<img src="img/center6.png" alt="">
										<a href="#" class="a-img-cover"></a>
									</div>
									<div class="caption">
										<a href="#" class="section-title">
											Lorem ipsum dolor sit amet
										</a>
										<!--人数-->
										<p class="member">18298人查看
											<a href="#" class="btn btn-warning pull-right">详&nbsp;情</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="thumbnail">
									<div href="#" class="a-img">
										<img src="img/center7.png" alt="">
										<a href="#" class="a-img-cover"></a>
									</div>
									<div class="caption">
										<a href="#" class="section-title">
											Lorem ipsum dolor sit amet
										</a>
										<!--人数-->
										<p class="member">18346人查看
											<a href="#" class="btn btn-warning pull-right">详&nbsp;情</a>
										</p>

									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="thumbnail">
									<div href="#" class="a-img">
										<img src="img/center8.png" alt="">
										<a href="#" class="a-img-cover"></a>
									</div>
									<div class="caption">
										<a href="#" class="section-title">
											Lorem ipsum dolor sit amet
										</a>
										<!--人数-->
										<p class="member">18575人查看
											<a href="#" class="btn btn-warning pull-right">详&nbsp;情</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--达人推荐-->
					<div class="col-md-12 dt-block">
						<!--往期回顾-->
						<div class="review pull-right">
							<a href="#" class="btn btn-primary">更多网友 ></a>
						</div>
						<!--达人推荐-->
						<h2>网友推荐</h2>
						<!--详情-->
						<div class="row dt-daren">
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="img/daren1.jpeg" alt="" class="daren-bkg">
									<a href="#">
										<img src="img/daren11.jpeg" alt="" class="daren-avatar">
									</a>

									<div class="caption daren-desc">
										<a href="#" class="daren-title">
											山林食纪
										</a>
										<!--收藏+人物-->
										<p class="daren-count">
											<span class="daren-star"></span>
											<span class="daren-total">31391</span>
										</p>

										<p class="daren-expertise">
											擅长领域：<b>摄影，婚纱</b>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="img/daren2.jpeg" alt="" class="daren-bkg">
									<a href="#">
										<img src="img/daren22.png" alt="" class="daren-avatar">
										<!--<img src="img/vip.png" alt="" class="daren-avatar-vip">-->
									</a>

									<div class="caption daren-desc">
										<a href="#" class="daren-title">
											兔纸鱼
										</a>
										<!--收藏+人物-->
										<p class="daren-count">
											<span class="daren-star"></span>
											<span class="daren-total">21363</span>
										</p>

										<p class="daren-expertise">
											擅长领域：<b>全能</b>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="img/daren3.jpeg" alt="" class="daren-bkg">
									<a href="#">
										<img src="img/daren33.jpeg" alt="" class="daren-avatar">
										<!--<img src="img/vip.png" alt="" class="daren-avatar-vip">-->
									</a>

									<div class="caption daren-desc">
										<a href="#" class="daren-title">
											深海蝶骨
										</a>
										<!--收藏+人物-->
										<p class="daren-count">
											<span class="daren-star"></span>
											<span class="daren-total">47048</span>
										</p>

										<p class="daren-expertise">
											擅长领域：<b>时尚,插画</b>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="img/daren4.jpeg" alt="" class="daren-bkg">
									<a href="#">
										<img src="img/daren44.jpeg" alt="" class="daren-avatar">
										<!--<img src="img/vip.png" alt="" class="daren-avatar-vip">-->
									</a>

									<div class="caption daren-desc">
										<a href="#" class="daren-title">
											小鳄鱼Cayman酱
										</a>
										<!--收藏+人物-->
										<p class="daren-count">
											<span class="daren-star"></span>
											<span class="daren-total">14757</span>
										</p>

										<p class="daren-expertise">
											擅长领域：<b>司仪</b>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--往期案例-->
					<div class="col-md-12 dt-block">
						<!--专辑精选-->
						<h2>往期案例</h2>
						<!--瀑布流-->
						<div id="pubu" class="row masonry">
							<!--瀑布流源码位置-->
						</div>
					</div>
				</div>
				<!--浏览更多-->
				<div class="dt-browser">
					<a href="#" class="btn btn-primary" id="readMore">浏览更多 ></a>
				</div>
			</div>
		</div>
		<!--页面底部-->
		<div id="footer">

		</div>
		<!--模态框固定定位-->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<!--尺寸和位置-->
			<div class="modal-dialog">
				<!--背景边框倒角阴影-->
				<div class="modal-content">
					<div class="modal-header">
						<span data-dismiss="modal" class="close">&times;</span>

						<h3 class="modal-title">登录</h3>
					</div>
					<div class="modal-body">
						<div class="modal-left pull-left">
							<form action="" id="login-form">
								<p id="errw"><span id="sp1">MM&nbsp;:&nbsp;</span>你的婚礼定制专家~</p>

								<div class="form-group">
									<label for="uname" class="sr-only">用户名:</label>
									<input type="text" id="uname" class="form-control" name="uname" placeholder="请输入用户名" value="">
								</div>
								<div class="form-group">
									<label for="upwd" class="sr-only">密码:</label>
									<input type="password" id="upwd" class="form-control" name="upwd" placeholder="请输入密码" value="">
								</div>
								<!--登录-->
								<input type="button" class="btn btn-primary" value="登录" id="bt-login">
							</form>
							<!--合作账号-->
							<div class="pg-reg">
								<a href="#">
									<i class="pg-qq"></i>
								</a>
								<a href="#">
									<i class="weibo"></i>
								</a>
								<a href="#">
									<i class="douban"></i>
								</a>
								<a href="#">
									<i class="taobao"></i>
								</a>
								<a href="#">
									<i class="qweibo"></i>
								</a>
							</div>
						</div>
						<!--二维码-->
						<div class="modal-right pull-left">
							<img src="img/erweima.png" alt="">

							<p>扫一扫下载手机客户端</p>

							<p>浏览体验更佳</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="modal-footer">
						<a href="#">还没有账号?立即注册</a>
					</div>
				</div>
			</div>
		</div>

		<script src="js/ma_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js"></script>
	</body>

</html>