body a {
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
  text-align: center;
}
h1,
p {
  text-align: center;
}
ul li {
  list-style: none;
}
body a:hover {
  text-decoration: none;
}
div {
  padding: 0;
}
.lb {
  height: 200px;
}
.bd {
  border-bottom: 1px solid #606060;
  line-height: 30px;
}
header {
  font-size: 14px;
  font-family: "微软雅黑";
}
header a {
  color: #337AB7;
}
header .container .ul_mar_cle {
  margin-bottom: 0;
}
#nav #menu ul li {
  padding: 8px 15px 0;
  text-align: left;
}
#nav #menu ul li a {
  padding: 0;
}
#nav #menu ul li a p {
  margin: 0;
}
#nav #menu ul li:hover {
  background: -webkit-linear-gradient(left, #000, #f8f8f8 100%);
  background: -moz-linear-gradient(left, #000, #f8f8f8 100%);
  background: -o-linear-gradient(left, #000, #f8f8f8 100%);
  background: -webkit-gradient(linear, 0 0, 100% 0, from(#000), to(#f8f8f8));
  background: linear-gradient(left, #000, #f8f8f8 100%);
}
#nav #menu ul li:hover a {
  color: #fff;
}
#nav #menu ul li:nth-child(2) {
  background: -webkit-linear-gradient(left, #000, #f8f8f8 100%);
  background: -moz-linear-gradient(left, #000, #f8f8f8 100%);
  background: -o-linear-gradient(left, #000, #f8f8f8 100%);
  background: -webkit-gradient(linear, 0 0, 100% 0, from(#000), to(#f8f8f8));
  background: linear-gradient(left, #000, #f8f8f8 100%);
}
#nav #menu ul li:nth-child(2) a {
  color: #fff;
}
